# eAssistantOpenCard

./: build.gradle  settings.gradle
OpenCard/: build.gradle
OpenCard/src/androidTest/java/com/dysen/opencard/: ExampleInstrumentedTest.java
OpenCard/src/main/: AndroidManifest.xml
OpenCard/src/main/java/com/dysen/opencard/: ChangeCharset.java  CreateCusIdActivity.java  LoginActivity.java  OpenCusActivity.java
OpenCard/src/main/java/com/dysen/opencard/backClip/: IDCheck.java
OpenCard/src/main/java/com/dysen/opencard/base/: BaseApplication.java  ParentActivity.java  ParentFragment.java
OpenCard/src/main/java/com/dysen/opencard/common/: ConstantValue.java  DataBaseManager.java  FragmentUtils.java  ParamUtils.java  StrUtils.java
OpenCard/src/main/java/com/dysen/opencard/common/bean/: AreaBean.java  ChangePassword.java  CityBean.java  CreateAccount.java  OpenCard.java  (+2 more)
OpenCard/src/main/java/com/dysen/opencard/http/: SocketThread.java  TranUtil.java
OpenCard/src/main/java/com/dysen/opencard/intfaceImpl/: CrashHandler.java  LogCatManagerHelper.java  SprinerHelper.java
OpenCard/src/main/java/com/dysen/opencard/itfcace/: SprinerInterface.java
OpenCard/src/main/java/com/dysen/opencard/printer/: BlueToothConnectTool.java  PrinterInfo.java
OpenCard/src/main/java/com/dysen/opencard/ui/: ActivationCardFragment.java  AuthorizeActivity.java  CardMessageSignFragment.java  CardMessageSignSubmitFragment.java  ErrorActivity.java  MainActivity.java  MobileBankSignFirstFragment.java  MobileBankSignFragment.java  OpenCardFragment.java  PrintVoucherFragment.java  SignOutForcedActivity.java  SignOutTempActivity.java
OpenCard/src/main/res/drawable/: ic_add.xml  ic_add2.xml  ic_green_susseces.xml  ic_red_failed.xml  ic_tick.xml
OpenCard/src/main/res/layout/: activity_check_id.xml  activity_create_cus_id.xml  activity_login.xml  activity_main.xml  activity_open_cus.xml  activity_printer.xml  activity_sign_out_forced.xml  activity_sign_out_temp.xml  common_btn_two.xml  dialog_add_account.xml  dialog_add_mobile_num.xml  dialog_add_phone.xml  dialog_authorize.xml  dialog_check_bluetooth.xml  dialog_prompt.xml  dialog_sign_out.xml  dialog_submit.xml  dialog_update_params.xml  dialog_withdrawal_teller_id.xml  fragment_activation_card.xml  fragment_cardsign_card.xml  fragment_messagesign_submit.xml  fragment_mobilebank_first.xml  fragment_mobilebank_messagesign.xml  fragment_open_card.xml  fragment_print_voucher.xml  item_print_voucher_lv.xml  lay_card_pwd.xml  lay_cert_info.xml  lay_open_card.xml  layou_add_account_content.xml  layout_card_activation_result.xml  main.xml
OpenCard/src/main/res/values/: array.xml  strings.xml  styles.xml
OpenCard/src/test/java/com/dysen/opencard/: ExampleUnitTest.java
android_gif_drawable/: build.gradle
android_gif_drawable/src/androidTest/java/com/example/android_gif_drawable/: ExampleInstrumentedTest.java
android_gif_drawable/src/main/: AndroidManifest.xml
android_gif_drawable/src/main/java/com/example/gif/: MainActivity.java
android_gif_drawable/src/main/java/pl/droidsonroids/gif/: GifTextureView.java
android_gif_drawable/src/main/res/layout/: activity_main.xml
android_gif_drawable/src/test/java/com/example/android_gif_drawable/: ExampleUnitTest.java
ble-lib/: build.gradle  proguard-rules.pro
ble-lib/src/main/: AndroidManifest.xml
ble-lib/src/main/java/com/dysen/print/: BlueToothConnectTool.java  BluetoothDeviceList.java  BluetoothOperation.java  IPrinterOpertion.java  MainActivity.java  TestActivity.java
ble-lib/src/main/java/com/dysen/utils/: PrintUtils.java
ble-lib/src/main/res/drawable/: btn_style_green.xml  preference_single_item.xml
ble-lib/src/main/res/layout/: activity_main.xml  activity_main_print.xml  device_list.xml  dialog_search_print_device.xml
ble-lib/src/main/res/values/: strings.xml
socket-library/: build.gradle  proguard-rules.pro
socket-library/src/androidTest/java/com/dysen/socket_library/: ExampleInstrumentedTest.java
socket-library/src/main/: AndroidManifest.xml
socket-library/src/main/assets/: request_311070.xml  request_311077.xml  request_640002.xml  request_640003.xml  request_990011.xml  request_990465.xml  request_990710.xml  request_991034.xml  request_991052.xml  request_991055.xml  request_991056.xml  request_991059.xml  request_991399.xml  request_992001.xml  request_997204.xml  request_997340.xml  request_997341.xml  request_997350.xml  request_997440.xml  request_997650.xml  request_999190.xml  request_B37445.xml  request_N00100.xml  request_N00110.xml  request_N00130.xml  request_N00150.xml  request_N00170.xml  request_N00180.xml  response_311070.xml  response_311077.xml  response_640002.xml  response_640003.xml  response_990011.xml  response_990465.xml  response_990710.xml  response_991034.xml  response_991052.xml  response_991053.xml  response_991055.xml  response_991056.xml  (+17 more)
socket-library/src/main/java/com/dysen/socket_library/: SocketThread.java  TranUtil.java
socket-library/src/main/java/com/dysen/socket_library/customview/: LoadingDailog.java  UberProgressView.java
socket-library/src/main/java/com/dysen/socket_library/data/: GlobalData.java
socket-library/src/main/java/com/dysen/socket_library/msg/: MsgField.java  RemoteAuthorization.java
socket-library/src/main/java/com/dysen/socket_library/request/: RequestMsg.java  RequestMsgBody.java  RequestMsgHead.java  RequestMsgHead2.java
socket-library/src/main/java/com/dysen/socket_library/response/: ResponseMsg.java  ResponseMsg2.java  ResponseMsgBody.java  ResponseMsgHead.java  ResponseMsgHead2.java
socket-library/src/main/java/com/dysen/socket_library/utils/: ChangeCharset.java  DateUtils.java  DesUtil.java  FileUtils.java  FormatUtil.java  LogUtils.java  ParamUtils.java  RequestXmlUtil.java  SocketManager.java  SocketUtil.java  ToastUtil.java  TransParseStringEncodUtil.java  ValidUtil.java  XmlUtil.java
socket-library/src/main/res/layout/: dialog_loading.xml  socket_dialog_progress.xml
socket-library/src/main/res/values/: strings.xml
socket-library/src/test/java/com/dysen/socket_library/: ExampleUnitTest.java
(+165 files in other folders)
