<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_gravity="center" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#4881b6" >

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="温馨提示"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_dialog_msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="10dp"
                android:text="抱歉，此功能您没有操作权限！！！"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/button_first"
                    android:text="确定"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/btn_cancle"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/button_first"
                    android:text="取消"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>