<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/item_tv_pop_cert_type"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            />

</LinearLayout>
