<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dysen.opencard.OpenCusActivity"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ScrollView
            app:layout_heightPercent="90%"
            app:layout_widthPercent="90%"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_cus_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:stretchColumns="1">
                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/customerName"
                                />

                            <EditText
                                android:id="@+id/customerName"
                                style="@style/common_tablerow_edit"
                                android:hint="@string/hint_cus_name"
                                />
                            <RadioGroup>
                                <RadioButton
                                    android:id="@+id/rbt_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="男"/>
                                <RadioButton
                                    android:id="@+id/rbt_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="女"/>
                            </RadioGroup>

                            <ImageView
                                android:id="@+id/iv_ocr"
                                android:layout_marginLeft="8dp"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:visibility="gone"/>
                        </TableRow>

                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/certType"
                                />

                            <LinearLayout
                                style="@style/common_lay_bg">

                                <Spinner
                                    android:id="@+id/certType"
                                    style="@style/common_rate_edit"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/certNumber"/>

                            <EditText
                                android:id="@+id/certNumber"
                                style="@style/common_tablerow_edit"
                                android:hint="@string/hint_cert_num"
                                />
                        </TableRow>

                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/certIssuedStart"/>

                            <EditText
                                android:id="@+id/cert_issued_start"
                                style="@style/common_tablerow_edit"
                                android:hint="@string/hint_cert_issued_start"
                                />
                        </TableRow>
                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/certIssuedEnd"/>

                            <EditText
                                android:id="@+id/cert_issued_end"
                                style="@style/common_tablerow_edit"
                                android:hint="@string/hint_cert_issued_end"
                                />
                        </TableRow>

                    </TableLayout>

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:theme="@style/AlertDialog.AppCompat"
                        android:layout_marginTop="40dp"
                        >

                        <Button
                            android:id="@+id/read_cert"
                            app:layout_widthPercent="45%"
                            android:layout_alignParentLeft="true"
                            android:layout_height="48dp"
                            android:background="@mipmap/btn_bg_red"
                            android:gravity="center"
                            android:text="@string/readCert"
                            android:textColor="#fff"
                            />
                        <Button
                            android:id="@+id/seach"
                            app:layout_widthPercent="45%"
                            android:layout_alignParentRight="true"
                            android:layout_height="48dp"
                            android:background="@mipmap/btn_bg_red"
                            android:gravity="center"
                            android:text="@string/search"
                            android:textColor="#fff"
                            />
                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>
                <View
                    android:id="@+id/line"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/common_horizontal_line"/>

                <LinearLayout
                    android:id="@+id/ll_no_cus_id_info"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_cus_id_info"
                        android:text="@string/no_cus_id_info"
                        style="@style/common_text_wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_create_person_cus_id"
                        android:text="@string/creat_person_cus_id"
                        android:textColor="@color/common_tab_bg"
                        android:layout_marginLeft="4dp"
                        style="@style/common_text_wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_cus_id_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:stretchColumns="1">
                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/customerNum"
                                />

                            <EditText
                                android:id="@+id/customerNum"
                                style="@style/common_tablerow_edit"
                                android:hint="@string/hint_cus_name"
                                />
                        </TableRow>

                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/accountType"
                                />

                            <LinearLayout
                                style="@style/common_lay_bg">

                                <Spinner
                                    android:id="@+id/account_type"
                                    style="@style/common_rate_edit"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/cardNum"/>

                            <EditText
                                android:id="@+id/cardNumber"
                                style="@style/common_tablerow_edit"
                                android:hint="@string/hint_card_num"
                                />

                            <ImageView
                                android:id="@+id/read_card"
                                android:layout_marginLeft="8dp"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@color/aquamarine"/>
                        </TableRow>

                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/cardPwd"/>

                            <EditText
                                android:id="@+id/card_password"
                                style="@style/common_tablerow_edit"
                                android:hint="@string/hint_card_password"
                                />

                            <ImageView
                                android:id="@+id/read_card_password"
                                android:layout_marginLeft="8dp"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@color/aquamarine"/>
                        </TableRow>
                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/cardTypeProduct"/>

                            <EditText
                                android:id="@+id/card_type_product"
                                style="@style/common_tablerow_edit"
                                android:hint="@string/hint_card_type_product"
                                />
                        </TableRow>
                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/accountTypeProduct"
                                />

                            <LinearLayout
                                style="@style/common_lay_bg">

                                <Spinner
                                    android:id="@+id/account_type_product"
                                    style="@style/common_rate_edit"
                                    />
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/productChild"
                                />

                            <LinearLayout
                                style="@style/common_lay_bg">

                                <Spinner
                                    android:id="@+id/product_child"
                                    style="@style/common_rate_edit"
                                    />
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/cardPwd2"/>

                            <EditText
                                android:id="@+id/card_pwd2"
                                style="@style/common_tablerow_edit"
                                android:hint="@string/hint_card_type_product"
                                />
                        </TableRow>
                    </TableLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:theme="@style/AlertDialog.AppCompat"
                        android:layout_marginTop="40dp"
                        >

                        <Button
                            android:id="@+id/submit"
                            app:layout_widthPercent="45%"
                            android:layout_alignParentLeft="true"
                            android:layout_height="48dp"
                            android:background="@mipmap/btn_bg_red"
                            android:gravity="center"
                            android:text="@string/submit"
                            android:textColor="#fff"
                            />
                        <Button
                            android:id="@+id/cancel"
                            app:layout_widthPercent="45%"
                            android:layout_alignParentRight="true"
                            android:layout_height="48dp"
                            android:background="@mipmap/btn_bg_red"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textColor="#fff"
                            />
                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
