<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_main_background"
    android:orientation="vertical"
    tools:context="com.dysen.opencard.OpenCusActivity">

    <include layout="@layout/common_title_layout" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_org_img"
                    android:src="@mipmap/app_main_title"
                    app:layout_heightPercent="24%"
                    app:layout_widthPercent="80%" />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center">

                <ScrollView
                    android:orientation="vertical"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="35%">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_cus_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:stretchColumns="1">

                                <TableRow style="@style/common_tablerow">

                                    <TextView
                                        style="@style/common_tablerow_text"
                                        android:text="@string/teller_id"
                                        android:textColor="@color/white" />

                                    <EditText
                                        android:id="@+id/edt_teller_id"
                                        style="@style/common_tablerow_edit"
                                        android:hint="@string/hint_teller_id"
                                        android:focusable="true"/>
                                </TableRow>

                                <TableRow style="@style/common_tablerow">

                                    <TextView
                                        style="@style/common_tablerow_text"
                                        android:text="@string/org_id"
                                        android:textColor="@color/white" />

                                    <EditText
                                        android:id="@+id/edt_org_id"
                                        style="@style/common_tablerow_edit"
                                        android:hint="@string/hint_org_id"
                                        android:focusable="true"/>
                                </TableRow>

                                <TableRow style="@style/common_tablerow">

                                    <TextView
                                        style="@style/common_tablerow_text"
                                        android:text="@string/terminal_id"
                                        android:textColor="@color/white" />

                                    <EditText
                                        android:id="@+id/edt_terminal_id"
                                        style="@style/common_tablerow_edit"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:hint="@string/hint_terminal_id"
                                        android:focusable="true" />
                                </TableRow>
                            </TableLayout>
                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp">
                                <EditText
                                    android:id="@+id/edt_teller_finger"
                                    style="@style/common_tablerow_edit"
                                    android:layout_height="45dp"
                                    app:layout_widthPercent="45%"
                                    android:background="@mipmap/app_main_background"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:hint="读取指纹"
                                    android:textColorHint="@color/white"
                                    android:enabled="false"
                                    />
                                <Button
                                    android:id="@+id/btn_read_finger"
                                    android:layout_alignParentRight="true"
                                    style="@style/common_open_card_button"
                                    app:layout_widthPercent="55%"
                                    android:text="@string/read_finger"/>
                            </android.support.percent.PercentRelativeLayout>
                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp">

                                <!--<Button-->
                                    <!--android:id="@+id/btn_read_finger"-->
                                    <!--android:layout_alignParentLeft="true"-->
                                    <!--style="@style/common_open_card_button"-->
                                    <!--android:text="@string/read_finger"-->
                                    <!--app:layout_widthPercent="45%" />-->

                                <Button
                                    android:id="@+id/btn_teller_login"
                                    android:layout_alignParentRight="true"
                                    style="@style/common_open_card_button"
                                    android:text="@string/teller_login"
                                    android:layout_width="match_parent" />
                            </android.support.percent.PercentRelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btn_parms"
                    style="@style/common_open_card_button"
                    android:text="参数配置"
                    app:layout_widthPercent="15%"
                    android:layout_width="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
