<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/shape_view_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_submit_state"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_yes2"/>

      <TextView
            android:id="@+id/tv_submit_state"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/submit_success"/>
        <TextView
            android:id="@+id/tv_submit_hint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/submit_hint"
            android:textColor="@color/gray"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_btn"/>

    </LinearLayout>
</LinearLayout>
