<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
	        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/message_sign_textview"
                        android:text="下挂账户"/>

                    <TextView
                        android:id="@+id/tv_exit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/ic_no"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_loginPassword"
                    style="@style/message_sign_linerLayout">
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/sign_account1"/>

                        <EditText
                            android:id="@+id/et_sign_account"
                            style="@style/message_sign__edit"
                            android:layout_width="200dp"
                            android:enabled="false"
                            android:inputType="number"/>
                        <Button
                            android:id="@+id/btn_read_card"
                            style="@style/common_button"
                            android:layout_marginLeft="10dp"
                            android:text="@string/read_card"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/qk_password"/>

                        <EditText
                            android:id="@+id/et_qkPassword"
                            style="@style/message_sign__edit"
                            android:layout_width="200dp"
                            android:enabled="false"
                            android:inputType="textPassword"/>
                        <Button
                            android:id="@+id/btn_read_password"
                            style="@style/common_button"
                            android:layout_marginLeft="10dp"
                            android:text="@string/read_pwd"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_sign_cardType"
                    style="@style/message_sign_linerLayout">>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/account_type"/>
                        <LinearLayout
                            style="@style/common_lay_bg">

                            <Spinner
                                android:id="@+id/account_type"
                                style="@style/common_rate_edit"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/pinzhen_type"/>
                        <LinearLayout
                            style="@style/common_lay_bg">

                            <Spinner
                                android:id="@+id/pinzhen_Type"
                                style="@style/common_rate_edit"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/message_sign_linerLayout">>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/dbex"/>
                        <EditText
                            android:id="@+id/et_dbxe"
                            style="@style/message_sign__edit"
                            android:text="50000"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/day_ljxe"/>
                        <EditText
                            android:id="@+id/et_day_ljxe"
                            style="@style/message_sign__edit"
                            android:text="200000"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_sign_amount"
                    style="@style/message_sign_linerLayout">
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/day_ljbs"/>
                        <EditText
                            android:id="@+id/et_day_ljbs"
                            style="@style/message_sign__edit"
                            android:text="999999999"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/year_ljxe"/>
                        <EditText
                            android:id="@+id/et_year_ljxe"
                            style="@style/message_sign__edit"
                            android:text="9999999999"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:theme="@style/AlertDialog.AppCompat"
                    android:layout_marginTop="20dp"
                    >

                    <Button
                        android:id="@+id/btn_ok"
                        style="@style/common_open_card_button"
                        android:layout_width="200dp"
                        android:text="@string/submit_btn"
                        android:layout_centerInParent="true"
                        />
                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

        </ScrollView>

</LinearLayout>
