<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ScrollView
            app:layout_heightPercent="90%"
            app:layout_widthPercent="90%"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_cus_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:stretchColumns="1">


                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/sign_account"/>

                            <EditText
                                android:id="@+id/et_sign_account"
                                style="@style/common_tablerow_edit"
                                android:hint=""
                                />

                            <Button
                                android:id="@+id/read_card"
                                android:layout_marginLeft="8dp"
                                android:layout_width="128dp"
                                android:layout_height="48dp"
                                android:src="@color/aquamarine"
                                android:text=""
                                android:visibility="invisible"
                                android:background="@drawable/shape"
                                />
                        </TableRow>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/sign_card_number"/>

                            <EditText
                                android:id="@+id/et_sign_cardNumber"
                                style="@style/common_tablerow_edit"
                                android:layout_weight="1"
                                android:hint=""
                                />

                            <Button
                                android:id="@+id/btn_read_cardNumber"
                                style="@style/common_readbj_button"
                                android:text="@string/read_card"/>
                        </TableRow>
                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/hint_password"/>

                            <EditText
                                android:id="@+id/et_card_password"
                                style="@style/common_tablerow_edit"
                                android:hint=""
                                android:layout_weight="1"
                                android:inputType="textPassword"/>

                            <Button
                                android:id="@+id/btn_read_password"
                                style="@style/common_readbj_button"
                                android:text="@string/read_pwd"/>
                        </TableRow>
                    </TableLayout>

                    </TableLayout>

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:theme="@style/AlertDialog.AppCompat"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        >

                        <Button
                            android:id="@+id/btn_search"
                            app:layout_widthPercent="45%"
                            style="@style/common_open_card_button"
                            android:text="@string/select"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>

                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_serach_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:stretchColumns="1">

                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/user_name"/>

                            <EditText
                                android:id="@+id/et_sign_userName"
                                style="@style/common_tablerow_edit"
                                android:enabled="false"
                                android:hint="@string/hint_cus_name"
                                />


                        </TableRow>

                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/certType"
                                />

                            <LinearLayout
                                style="@style/common_lay_bg">

                                <Spinner
                                    android:id="@+id/certType"
                                    style="@style/common_rate_edit"
                                    />
                            </LinearLayout>
                        </TableRow>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            style="@style/common_tablerow">

                            <TextView
                                style="@style/common_tablerow_text"
                                android:text="@string/certNumber"/>

                            <EditText
                                android:id="@+id/et_certID_item"
                                style="@style/common_tablerow_edit"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint=""
                                />

                            <Button
                                android:id="@+id/btn_readCert"
                                style="@style/common_readbj_button"
                                android:text="@string/readCert"/>
                        </TableRow>
                    </TableLayout>
                    </TableLayout>

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:theme="@style/AlertDialog.AppCompat"
                        android:layout_marginTop="40dp"
                        >

                        <Button
                            android:id="@+id/btn_ok"
                            app:layout_widthPercent="45%"
                            android:layout_alignParentLeft="true"
                            style="@style/common_open_card_button"
                            android:text="@string/submit_btn"
                            />
                        <Button
                            android:id="@+id/btn_close"
                            app:layout_widthPercent="45%"
                            android:layout_alignParentRight="true"
                            style="@style/common_open_card_button"
                            android:text="@string/cancel"
                            />
                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
