<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ScrollView
            app:layout_heightPercent="95%"
            app:layout_widthPercent="95%"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
	        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_sign_id"
                style="@style/message_sign_linerLayout">
                <LinearLayout
                    style="@style/message_sign_linerLayout">
                    <TextView
                        style="@style/message_sign_textview"
                        android:text="客户名称:"/>
                    <EditText
                        android:id="@+id/et_coustomerName"
                        style="@style/message_sign__edit"
                        android:enabled="false"
                        android:hint=""/>
                </LinearLayout>
                <LinearLayout
                    style="@style/message_sign_linerLayout">
                    <TextView
                        style="@style/message_sign_textview"
                        android:text="@string/english_name"/>
                    <EditText
                        android:id="@+id/et_englishName"
                        style="@style/message_sign__edit"
                        android:hint=""/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_sign_cardType"
                    style="@style/message_sign_linerLayout">>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/certName_item"/>

                            <EditText
                                android:id="@+id/certType"
                                style="@style/message_sign__edit"
                                android:enabled="false"
                                />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/certID_item"/>
                        <EditText
                            android:id="@+id/et_certID_item"
                            style="@style/message_sign__edit"
                            android:enabled="false"
                            android:hint=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_phoneNumber"
                    style="@style/message_sign_linerLayout">>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/telephoneNumber_item"/>

                        <EditText
                            android:id="@+id/et_telephone"
                            style="@style/message_sign__edit"
                            android:layout_width="130dp"
                            android:hint=""
                            />
                        <Button
                            android:id="@+id/btn_telephone"
                            style="@style/common_button"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="录入"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/email"/>
                        <EditText
                            android:id="@+id/et_email"
                            style="@style/message_sign__edit"
                            android:hint=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_contact_address"
                    style="@style/message_sign_linerLayout">>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/contact_address"/>
                        <EditText
                            android:id="@+id/et_contact_address"
                            style="@style/message_sign__edit"
                            android:hint=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/message_sign_linerLayout">>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/postal_code"/>
                        <EditText
                            android:id="@+id/et_postal_code"
                            style="@style/message_sign__edit"
                            android:hint=""/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/telephone"/>
                        <EditText
                            android:id="@+id/et_sign_phone"
                            style="@style/message_sign__edit"
                            android:hint=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_sign_amount"
                    style="@style/message_sign_linerLayout">
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/customer_manager_no"/>
                        <EditText
                            android:id="@+id/et_customer_manager_no"
                            style="@style/message_sign__edit"
                            android:hint=""/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/customer_manager_name"/>
                        <EditText
                            android:id="@+id/et_customer_manager_name"
                            style="@style/message_sign__edit"
                            android:hint=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/message_sign_linerLayout">
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/sign_account_list"/>
                        <Button
                            android:id="@+id/btn_add_account"
                            android:layout_width="120dp"
                            style="@style/common_open_card_button"
                            android:text="@string/add_account"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/open_status"/>
                        <EditText
                            android:id="@+id/et_open_status"
                            style="@style/message_sign__edit"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <!--中间动态填充签约信息-->
                <include
                    layout="@layout/layou_add_account_content">
                </include>
                <!--中间动态填充签约信息结束：-->
                <LinearLayout
                    style="@style/message_sign_linerLayout">
                    <LinearLayout
                        android:id="@+id/ll_loginPassword"
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/login_password"/>

                        <EditText
                            android:id="@+id/et_loginPassword"
                            style="@style/message_sign__edit"
                            android:layout_width="130dp"
                            android:enabled="false"
                            android:inputType="textPassword"
                            />
                        <Button
                            android:id="@+id/btn_loginPassword"
                            style="@style/common_open_card_button"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/read_pwd"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/message_sign_linerLayout">
                        <TextView
                            style="@style/message_sign_textview"
                            android:text="@string/trans_password"/>

                        <EditText
                            android:id="@+id/et_transPassword"
                            style="@style/message_sign__edit"
                            android:layout_width="130dp"
                            android:enabled="false"
                            android:inputType="textPassword"
                            />
                        <Button
                            android:id="@+id/btn_transPassword"
                            style="@style/common_open_card_button"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/read_pwd"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:theme="@style/AlertDialog.AppCompat"
                    android:layout_marginTop="40dp"
                    >

                    <Button
                        android:id="@+id/btn_submit"
                        app:layout_widthPercent="45%"
                        android:layout_alignParentLeft="true"
                        style="@style/common_open_card_button"
                        android:text="@string/submit"
                        />
                    <Button
                        android:id="@+id/btn_back"
                        app:layout_widthPercent="45%"
                        android:layout_alignParentRight="true"
                        style="@style/common_open_card_button"
                        android:text="@string/back_right"
                        />
                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
