<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            style="@style/sign_add_account_comtent"
            android:text="@string/qudao"
            android:layout_weight="1"/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            style="@style/sign_add_account_comtent"
            android:layout_weight="3"
            android:text="账户"/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            style="@style/sign_add_account_comtent"
            android:text="账号类型"/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            style="@style/sign_add_account_comtent"
            android:text="账户开户网点"
            android:layout_weight="3"/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            style="@style/sign_add_account_comtent"
            android:text="单笔限额"/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            style="@style/sign_add_account_comtent"
            android:text="日累计限额"/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            style="@style/sign_add_account_comtent"
            android:text="日累计笔数"/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            style="@style/sign_add_account_comtent"
            android:text="年累计限额"/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            style="@style/sign_add_account_comtent"
            android:layout_weight="1"
            android:text="状态"/>

    </LinearLayout>

    <TextView
        style="@style/sign_horizontal_line"/>
    <LinearLayout
        android:id="@+id/ll_add_account_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="70dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_qudao"
            style="@style/sign_add_account_comtent"
            android:text=""
            android:layout_weight="1"/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            android:id="@+id/tv_account"
            style="@style/sign_add_account_comtent"
            android:layout_weight="3"
            android:text=""/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            android:id="@+id/tv_account_type"
            style="@style/sign_add_account_comtent"
            android:text=""/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            android:id="@+id/tv_net_point"
            style="@style/sign_add_account_comtent"
            android:text=""
            android:layout_weight="3"/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            android:id="@+id/tv_dbxe"
            style="@style/sign_add_account_comtent"
            android:text=""/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            android:id="@+id/tv_rljxe"
            style="@style/sign_add_account_comtent"
            android:text=""/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            android:id="@+id/tv_rljbs"
            style="@style/sign_add_account_comtent"
            android:text=""/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            android:id="@+id/tv_nljxe"
            style="@style/sign_add_account_comtent"
            android:text=""/>
        <TextView
            style="@style/sign_vertical_line"/>
        <TextView
            android:id="@+id/tv_delete"
            style="@style/sign_add_account_comtent"
            android:layout_weight="1"
            android:text="删除"/>

    </LinearLayout>

</LinearLayout>