"AD","AD:安道尔"
"AE","AE:阿联酋"
"AF","AF:阿富汗"
"AG","AG:安提瓜和巴布达"
"AI","AI:安圭拉"
"AL","AL:阿尔巴尼亚"
"AM","AM:亚美尼亚"
"AN","AN:荷属安的列斯"
"AO","AO:安哥拉"
"AQ","AQ:南极洲"
"AR","AR:阿根廷"
"AS","AS:美属萨摩亚"
"AT","AT:奥地利"
"AU","AU:澳大利亚"
"AW","AW:阿鲁巴"
"AZ","AZ:阿塞拜疆"
"BA","BA:波黑"
"BB","BB:巴巴多斯"
"BD","BD:孟加拉国"
"BE","BE:比利时"
"BF","BF:布基纳法索"
"BG","BG:保加利亚"
"BH","BH:巴林"
"BJ","BJ:贝宁"
"BM","BM:百慕大"
"BN","BN:文莱"
"BO","BO:玻利维亚"
"BR","BR:巴西"
"BS","BS:巴哈马"
"BT","BT:不丹"
"BV","BV:布维岛"
"BW","BW:博茨瓦纳"
"BY","BY:白俄罗斯"
"BZ","BZ:伯利兹"
"CA","CA:加拿大"
"CC","CC:科科斯"
"CD","CD:刚果"
"CF","CF:中非"
"CG","CG:刚果"
"CH","CH:瑞士"
"CI","CI:科特迪瓦"
"CK","CK:库克群岛"
"CL","CL:智利"
"CM","CM:喀麦隆"
"CN","CN:中国"
"CO","CO:哥伦比亚"
"CR","CR:哥斯达黎加"
"CU","CU:古巴"
"CV","CV:佛得角"
"CX","CX:圣诞岛"
"CY","CY:塞浦路斯"
"CZ","CZ:捷克"
"DE","DE:德国"
"DJ","DJ:吉布提"
"DK","DK:丹麦"
"DM","DM:多米尼克"
"DO","DO:多米尼加"
"DZ","DZ:阿尔及利亚"
"EC","EC:厄瓜多尔"
"EE","EE:爱沙尼亚"
"EG","EG:埃及"
"EH","EH:西撒哈拉"
"ER","ER:厄立特里亚"
"ES","ES:西班牙"
"ET","ET:埃塞俄比亚"
"FI","FI:芬兰"
"FJ","FJ:斐济"
"FK","FK:福克兰群岛"
"FM","FM:密克罗尼西亚联邦"
"FO","FO:法罗群岛"
"FR","FR:法国"
"GA","GA:加蓬"
"GB","GB:英国"
"GD","GD:格林纳达"
"GE","GE:格鲁吉亚"
"GF","GF:法属圭亚那"
"GH","GH:加纳"
"GI","GI:直布罗陀"
"GL","GL:格陵兰"
"GM","GM:冈比亚"
"GN","GN:几内亚"
"GP","GP:瓜德罗普"
"GQ","GQ:赤道几内亚"
"GR","GR:希腊"
"GS","GS:南乔治亚岛和南桑德韦奇岛"
"GT","GT:危地马拉"
"GU","GU:关岛"
"GW","GW:几内亚比绍"
"GY","GY:圭亚那"
"HK","HK:香港"
"HM","HM:赫德岛和麦克唐纳岛"
"HN","HN:洪都拉斯"
"HR","HR:克罗地亚"
"HT","HT:海地"
"HU","HU:匈牙利"
"ID","ID:印度尼西亚"
"IE","IE:爱尔兰"
"IL","IL:以色列"
"IN","IN:印度"
"IO","IO:英属印度洋领土"
"IQ","IQ:伊拉克"
"IR","IR:伊朗"
"IS","IS:冰岛"
"IT","IT:意大利"
"JM","JM:牙买加"
"JO","JO:约旦"
"JP","JP:日本"
"KE","KE:肯尼亚"
"KG","KG:吉尔吉斯斯坦"
"KH","KH:柬埔寨"
"KI","KI:基里巴斯"
"KM","KM:科摩罗"
"KN","KN:圣基茨和尼维斯"
"KP","KP:朝鲜"
"KR","KR:韩国"
"KW","KW:科威特"
"KY","KY:开曼群岛"
"KZ","KZ:哈萨克斯坦"
"LA","LA:老挝"
"LB","LB:黎巴嫩"
"LC","LC:圣卢西亚"
"LI","LI:列支敦士登"
"LR","LR:利比里亚"
"LS","LS:莱索托"
"LT","LT:立陶宛"
"LU","LU:卢森堡"
"LV","LV:拉脱维亚"
"LY","LY:利比亚"
"MA","MA:摩洛哥"
"MC","MC:摩纳哥"
"MD","MD:摩尔多瓦"
"MG","MG:马达加斯加"
"MH","MH:马绍尔群岛"
"MK","MK:前南马斯顿"
"ML","ML:马里"
"MM","MM:缅甸"
"MN","MN:蒙古"
"MO","MO:澳门"
"MP","MP:北马里亚纳"
"MQ","MQ:马提尼克"
"MR","MR:毛里塔尼亚"
"MS","MS:蒙特塞拉特"
"MT","MT:马耳他"
"MU","MU:毛里求斯"
"MV","MV:马尔代夫"
"MW","MW:马拉维"
"MX","MX:墨西哥"
"MY","MY:马来西亚"
"MZ","MZ:莫桑比克"
"NA","NA:纳米比亚"
"NC","NC:新喀里多尼亚"
"NE","NE:尼日尔"
"NF","NF:诺福克岛"
"NG","NG:尼日利亚"
"NI","NI:尼加拉瓜"
"NL","NL:荷兰"
"NO","NO:挪威"
"NP","NP:尼泊尔"
"NR","NR:瑙鲁"
"NU","NU:纽埃"
"NZ","NZ:新西兰"
"OM","OM:阿曼"
"PA","PA:巴拿马"
"PE","PE:秘鲁"
"PF","PF:法属波利尼西亚"
"PG","PG:巴布亚新几内亚"
"PH","PH:菲律宾"
"PK","PK:巴基斯坦"
"PL","PL:波兰"
"PM","PM:圣皮埃尔和密克隆"
"PN","PN:皮特凯恩"
"PR","PR:波多黎各"
"PS","PS:巴勒斯坦"
"PT","PT:葡萄牙"
"PW","PW:帕劳"
"PY","PY:巴拉圭"
"QA","QA:卡塔尔"
"RE","RE:留尼汪"
"RO","RO:罗马尼亚"
"RU","RU:俄罗斯联邦"
"RW","RW:卢旺达"
"SA","SA:沙特阿拉伯"
"SB","SB:所罗门群岛"
"SC","SC:塞舌尔"
"SD","SD:苏丹"
"SE","SE:瑞典"
"SG","SG:新加坡"
"SH","SH:圣赫勒拿"
"SI","SI:斯洛文尼亚"
"SJ","SJ:斯瓦尔巴岛和扬马延岛"
"SK","SK:斯洛伐克"
"SL","SL:塞拉利昂"
"SM","SM:圣马力诺"
"SN","SN:塞内加尔"
"SO","SO:索马里"
"SR","SR:苏里南"
"ST","ST:圣多美和普林西比"
"SV","SV:萨尔瓦多"
"SY","SY:叙利亚"
"SZ","SZ:斯威士兰"
"TC","TC:特克斯和凯科斯群岛"
"TD","TD:乍得"
"TF","TF:法属南部领土"
"TG","TG:多哥"
"TH","TH:泰国"
"TJ","TJ:塔吉克斯坦"
"TK","TK:托克劳"
"TM","TM:土库曼斯坦"
"TN","TN:突尼斯"
"TO","TO:汤加"
"TP","TP:东帝汶"
"TR","TR:土耳其"
"TT","TT:特立尼达和多巴哥"
"TV","TV:图瓦卢"
"TW","TW:台湾"
"TZ","TZ:坦桑尼亚"
"UA","UA:乌克兰"
"UG","UG:乌干达"
"UM","UM:美国本土外小岛屿"
"US","US:美国"
"UY","UY:乌拉圭"
"UZ","UZ:乌兹别克斯坦"
"VA","VA:梵蒂冈"
"VC","VC:圣文森特和格林纳丁斯"
"VE","VE:委内瑞拉"
"VG","VG:英属维尔京群岛"
"VI","VI:美属维尔京群岛"
"VN","VN:越南"
"VU","VU:瓦努阿图"
"WF","WF:瓦利斯和富图纳"
"WS","WS:萨摩亚"
"YE","YE:也门"
"YT","YT:马约特"
"YU","YU:南斯拉夫"
"ZA","ZA:南非"
"ZM","ZM:赞比亚"
"ZW","ZW:津巴布韦"
"ZZ","ZZ:其它"
