"安徽省","安庆市","安庆市"
"安徽省","蚌埠市","蚌埠市"
"安徽省","长丰县","长丰县"
"安徽省","巢湖市","巢湖市"
"安徽省","池州市","池州市"
"安徽省","滁州市","滁州市"
"安徽省","当涂县","当涂县"
"安徽省","定远县","定远县"
"安徽省","东至县","东至县"
"安徽省","繁昌县","繁昌县"
"安徽省","肥东县","肥东县"
"安徽省","肥西县","肥西县"
"安徽省","凤台县","凤台县"
"安徽省","凤阳县","凤阳县"
"安徽省","阜南县","阜南县"
"安徽省","阜阳市","阜阳市"
"安徽省","固镇县","固镇县"
"安徽省","广德县","广德县"
"安徽省","含山县","含山县"
"安徽省","和县","和县"
"安徽省","合肥市","合肥市"
"安徽省","怀宁县","怀宁县"
"安徽省","怀远县","怀远县"
"安徽省","淮北市","淮北市"
"安徽省","淮南市","淮南市"
"安徽省","黄山市","黄山市"
"安徽省","霍邱县","霍邱县"
"安徽省","霍山县","霍山县"
"安徽省","绩溪县","绩溪县"
"安徽省","界首市","界首市"
"安徽省","金寨县","金寨县"
"安徽省","来安县","来安县"
"安徽省","郎溪县","郎溪县"
"安徽省","利辛县","利辛县"
"安徽省","临泉县","临泉县"
"安徽省","灵璧县","灵璧县"
"安徽省","六安市","六安市"
"安徽省","庐江县","庐江县"
"安徽省","马鞍山市","马鞍山市"
"安徽省","蒙城县","蒙城县"
"安徽省","明光市","明光市"
"安徽省","南陵县","南陵县"
"安徽省","宁国市","宁国市"
"安徽省","祁门县","祁门县"
"安徽省","潜山县","潜山县"
"安徽省","青阳县","青阳县"
"安徽省","全椒县","全椒县"
"安徽省","石台县","石台县"
"安徽省","寿县","寿县"
"安徽省","舒城县","舒城县"
"安徽省","宿松县","宿松县"
"安徽省","宿州市","宿州市"
"安徽省","太和县","太和县"
"安徽省","太湖县","太湖县"
"安徽省","天长市","天长市"
"安徽省","桐城市","桐城市"
"安徽省","铜陵市","铜陵市"
"安徽省","铜陵县","铜陵县"
"安徽省","望江县","望江县"
"安徽省","涡阳县","涡阳县"
"安徽省","无为县","无为县"
"安徽省","芜湖市","芜湖市"
"安徽省","芜湖县","芜湖县"
"安徽省","五河县","五河县"
"安徽省","萧县","萧县"
"安徽省","休宁县","休宁县"
"安徽省","宣城市","宣城市"
"安徽省","岳西县","岳西县"
"安徽省","亳州市","亳州市"
"安徽省","泗县","泗县"
"安徽省","泾县","泾县"
"安徽省","濉溪县","濉溪县"
"安徽省","枞阳县","枞阳县"
"安徽省","歙县","歙县"
"安徽省","旌德县","旌德县"
"安徽省","砀山县","砀山县"
"安徽省","颍上县","颍上县"
"安徽省","黟县","黟县"
"澳门特别行政区","澳门特别行政区","澳门特别行政区"
"北京市","昌平区","昌平区"
"北京市","朝阳区","朝阳区"
"北京市","崇文区","崇文区"
"北京市","大兴区","大兴区"
"北京市","东城区","东城区"
"北京市","房山区","房山区"
"北京市","丰台区","丰台区"
"北京市","海淀区","海淀区"
"北京市","怀柔区","怀柔区"
"北京市","门头沟区","门头沟区"
"北京市","密云县","密云县"
"北京市","平谷区","平谷区"
"北京市","石景山区","石景山区"
"北京市","顺义区","顺义区"
"北京市","通州区","通州区"
"北京市","西城区","西城区"
"北京市","宣武区","宣武区"
"北京市","延庆县","延庆县"
"福建省","安溪县","安溪县"
"福建省","长乐市","长乐市"
"福建省","长泰县","长泰县"
"福建省","长汀县","长汀县"
"福建省","大田县","大田县"
"福建省","德化县","德化县"
"福建省","东山县","东山县"
"福建省","福安市","福安市"
"福建省","福鼎市","福鼎市"
"福建省","福清市","福清市"
"福建省","福州市","福州市"
"福建省","古田县","古田县"
"福建省","光泽县","光泽县"
"福建省","华安县","华安县"
"福建省","惠安县","惠安县"
"福建省","建宁县","建宁县"
"福建省","建阳市","建阳市"
"福建省","建瓯市","建瓯市"
"福建省","将乐县","将乐县"
"福建省","金门县","金门县"
"福建省","晋江市","晋江市"
"福建省","连城县","连城县"
"福建省","连江县","连江县"
"福建省","龙海市","龙海市"
"福建省","龙岩市","龙岩市"
"福建省","罗源县","罗源县"
"福建省","闽侯县","闽侯县"
"福建省","闽清县","闽清县"
"福建省","明溪县","明溪县"
"福建省","南安市","南安市"
"福建省","南靖县","南靖县"
"福建省","南平市","南平市"
"福建省","宁德市","宁德市"
"福建省","宁化县","宁化县"
"福建省","平和县","平和县"
"福建省","平潭县","平潭县"
"福建省","屏南县","屏南县"
"福建省","莆田市","莆田市"
"福建省","浦城县","浦城县"
"福建省","清流县","清流县"
"福建省","泉州市","泉州市"
"福建省","三明市","三明市"
"福建省","沙县","沙县"
"福建省","上杭县","上杭县"
"福建省","邵武市","邵武市"
"福建省","石狮市","石狮市"
"福建省","寿宁县","寿宁县"
"福建省","顺昌县","顺昌县"
"福建省","松溪县","松溪县"
"福建省","泰宁县","泰宁县"
"福建省","武平县","武平县"
"福建省","武夷山市","武夷山市"
"福建省","霞浦县","霞浦县"
"福建省","厦门市","厦门市"
"福建省","仙游县","仙游县"
"福建省","永安市","永安市"
"福建省","永春县","永春县"
"福建省","永定县","永定县"
"福建省","永泰县","永泰县"
"福建省","尤溪县","尤溪县"
"福建省","云霄县","云霄县"
"福建省","漳平市","漳平市"
"福建省","漳浦县","漳浦县"
"福建省","漳州市","漳州市"
"福建省","政和县","政和县"
"福建省","周宁县","周宁县"
"福建省","诏安县","诏安县"
"福建省","柘荣县","柘荣县"
"甘肃省","阿克塞哈萨克族自治县","阿克塞哈萨克族自治县"
"甘肃省","白银市","白银市"
"甘肃省","成县","成县"
"甘肃省","崇信县","崇信县"
"甘肃省","迭部县","迭部县"
"甘肃省","定西市","定西市"
"甘肃省","东乡族自治县","东乡族自治县"
"甘肃省","敦煌市","敦煌市"
"甘肃省","甘谷县","甘谷县"
"甘肃省","甘南藏族自治州","甘南藏族自治州"
"甘肃省","皋兰县","皋兰县"
"甘肃省","高台县","高台县"
"甘肃省","古浪县","古浪县"
"甘肃省","瓜州县","瓜州县"
"甘肃省","广河县","广河县"
"甘肃省","和政县","和政县"
"甘肃省","合水县","合水县"
"甘肃省","合作市","合作市"
"甘肃省","华池县","华池县"
"甘肃省","华亭县","华亭县"
"甘肃省","环县","环县"
"甘肃省","徽县","徽县"
"甘肃省","会宁县","会宁县"
"甘肃省","积石山保安族东乡族撒拉族自治县","积石山保安族东乡族撒拉族自治县"
"甘肃省","嘉峪关市","嘉峪关市"
"甘肃省","金昌市","金昌市"
"甘肃省","金塔县","金塔县"
"甘肃省","景泰县","景泰县"
"甘肃省","静宁县","静宁县"
"甘肃省","靖远县","靖远县"
"甘肃省","酒泉市","酒泉市"
"甘肃省","康乐县","康乐县"
"甘肃省","康县","康县"
"甘肃省","兰州市","兰州市"
"甘肃省","礼县","礼县"
"甘肃省","两当县","两当县"
"甘肃省","临潭县","临潭县"
"甘肃省","临夏回族自治州","临夏回族自治州"
"甘肃省","临夏市","临夏市"
"甘肃省","临夏县","临夏县"
"甘肃省","临泽县","临泽县"
"甘肃省","临洮县","临洮县"
"甘肃省","灵台县","灵台县"
"甘肃省","陇南市","陇南市"
"甘肃省","陇西县","陇西县"
"甘肃省","碌曲县","碌曲县"
"甘肃省","玛曲县","玛曲县"
"甘肃省","民乐县","民乐县"
"甘肃省","民勤县","民勤县"
"甘肃省","宁县","宁县"
"甘肃省","平凉市","平凉市"
"甘肃省","秦安县","秦安县"
"甘肃省","清水县","清水县"
"甘肃省","庆城县","庆城县"
"甘肃省","庆阳市","庆阳市"
"甘肃省","山丹县","山丹县"
"甘肃省","肃北蒙古族自治县","肃北蒙古族自治县"
"甘肃省","肃南裕固族自治县","肃南裕固族自治县"
"甘肃省","天水市","天水市"
"甘肃省","天祝藏族自治县","天祝藏族自治县"
"甘肃省","通渭县","通渭县"
"甘肃省","渭源县","渭源县"
"甘肃省","文县","文县"
"甘肃省","武山县","武山县"
"甘肃省","武威市","武威市"
"甘肃省","西和县","西和县"
"甘肃省","夏河县","夏河县"
"甘肃省","永昌县","永昌县"
"甘肃省","永登县","永登县"
"甘肃省","永靖县","永靖县"
"甘肃省","榆中县","榆中县"
"甘肃省","玉门市","玉门市"
"甘肃省","漳县","漳县"
"甘肃省","张家川回族自治县","张家川回族自治县"
"甘肃省","张掖市","张掖市"
"甘肃省","镇原县","镇原县"
"甘肃省","正宁县","正宁县"
"甘肃省","舟曲县","舟曲县"
"甘肃省","庄浪县","庄浪县"
"甘肃省","卓尼县","卓尼县"
"甘肃省","岷县","岷县"
"甘肃省","泾川县","泾川县"
"甘肃省","宕昌县","宕昌县"
"广东省","博罗县","博罗县"
"广东省","潮安县","潮安县"
"广东省","潮州市","潮州市"
"广东省","从化市","从化市"
"广东省","大埔县","大埔县"
"广东省","德庆县","德庆县"
"广东省","电白县","电白县"
"广东省","东源县","东源县"
"广东省","东莞市","东莞市"
"广东省","恩平市","恩平市"
"广东省","丰顺县","丰顺县"
"广东省","封开县","封开县"
"广东省","佛冈县","佛冈县"
"广东省","佛山市","佛山市"
"广东省","高要市","高要市"
"广东省","高州市","高州市"
"广东省","广宁县","广宁县"
"广东省","广州市","广州市"
"广东省","海丰县","海丰县"
"广东省","和平县","和平县"
"广东省","河源市","河源市"
"广东省","鹤山市","鹤山市"
"广东省","化州市","化州市"
"广东省","怀集县","怀集县"
"广东省","惠东县","惠东县"
"广东省","惠来县","惠来县"
"广东省","惠州市","惠州市"
"广东省","江门市","江门市"
"广东省","蕉岭县","蕉岭县"
"广东省","揭东县","揭东县"
"广东省","揭西县","揭西县"
"广东省","揭阳市","揭阳市"
"广东省","开平市","开平市"
"广东省","乐昌市","乐昌市"
"广东省","雷州市","雷州市"
"广东省","连南瑶族自治县","连南瑶族自治县"
"广东省","连平县","连平县"
"广东省","连山壮族瑶族自治县","连山壮族瑶族自治县"
"广东省","连州市","连州市"
"广东省","廉江市","廉江市"
"广东省","龙川县","龙川县"
"广东省","龙门县","龙门县"
"广东省","陆丰市","陆丰市"
"广东省","陆河县","陆河县"
"广东省","罗定市","罗定市"
"广东省","茂名市","茂名市"
"广东省","梅县","梅县"
"广东省","梅州市","梅州市"
"广东省","南澳县","南澳县"
"广东省","南雄市","南雄市"
"广东省","平远县","平远县"
"广东省","普宁市","普宁市"
"广东省","清新县","清新县"
"广东省","清远市","清远市"
"广东省","饶平县","饶平县"
"广东省","仁化县","仁化县"
"广东省","乳源瑶族自治县","乳源瑶族自治县"
"广东省","汕头市","汕头市"
"广东省","汕尾市","汕尾市"
"广东省","韶关市","韶关市"
"广东省","深圳市","深圳市"
"广东省","始兴县","始兴县"
"广东省","四会市","四会市"
"广东省","遂溪县","遂溪县"
"广东省","台山市","台山市"
"广东省","翁源县","翁源县"
"广东省","吴川市","吴川市"
"广东省","五华县","五华县"
"广东省","新丰县","新丰县"
"广东省","新兴县","新兴县"
"广东省","信宜市","信宜市"
"广东省","兴宁市","兴宁市"
"广东省","徐闻县","徐闻县"
"广东省","阳春市","阳春市"
"广东省","阳东县","阳东县"
"广东省","阳江市","阳江市"
"广东省","阳山县","阳山县"
"广东省","阳西县","阳西县"
"广东省","英德市","英德市"
"广东省","郁南县","郁南县"
"广东省","云安县","云安县"
"广东省","云浮市","云浮市"
"广东省","增城市","增城市"
"广东省","湛江市","湛江市"
"广东省","肇庆市","肇庆市"
"广东省","中山市","中山市"
"广东省","珠海市","珠海市"
"广东省","紫金县","紫金县"
"广西壮族自治区","巴马瑶族自治县","巴马瑶族自治县"
"广西壮族自治区","百色市","百色市"
"广西壮族自治区","北海市","北海市"
"广西壮族自治区","北流市","北流市"
"广西壮族自治区","宾阳县","宾阳县"
"广西壮族自治区","博白县","博白县"
"广西壮族自治区","苍梧县","苍梧县"
"广西壮族自治区","崇左市","崇左市"
"广西壮族自治区","大化瑶族自治县","大化瑶族自治县"
"广西壮族自治区","大新县","大新县"
"广西壮族自治区","德保县","德保县"
"广西壮族自治区","东兰县","东兰县"
"广西壮族自治区","东兴市","东兴市"
"广西壮族自治区","都安瑶族自治县","都安瑶族自治县"
"广西壮族自治区","防城港市","防城港市"
"广西壮族自治区","凤山县","凤山县"
"广西壮族自治区","扶绥县","扶绥县"
"广西壮族自治区","富川瑶族自治县","富川瑶族自治县"
"广西壮族自治区","恭城瑶族自治县","恭城瑶族自治县"
"广西壮族自治区","灌阳县","灌阳县"
"广西壮族自治区","桂林市","桂林市"
"广西壮族自治区","桂平市","桂平市"
"广西壮族自治区","贵港市","贵港市"
"广西壮族自治区","合浦县","合浦县"
"广西壮族自治区","合山市","合山市"
"广西壮族自治区","河池市","河池市"
"广西壮族自治区","贺州市","贺州市"
"广西壮族自治区","横县","横县"
"广西壮族自治区","环江毛南族自治县","环江毛南族自治县"
"广西壮族自治区","金秀瑶族自治县","金秀瑶族自治县"
"广西壮族自治区","靖西县","靖西县"
"广西壮族自治区","来宾市","来宾市"
"广西壮族自治区","乐业县","乐业县"
"广西壮族自治区","荔蒲县","荔蒲县"
"广西壮族自治区","临桂县","临桂县"
"广西壮族自治区","凌云县","凌云县"
"广西壮族自治区","灵川县","灵川县"
"广西壮族自治区","灵山县","灵山县"
"广西壮族自治区","柳城县","柳城县"
"广西壮族自治区","柳江县","柳江县"
"广西壮族自治区","柳州市","柳州市"
"广西壮族自治区","龙胜各族自治县","龙胜各族自治县"
"广西壮族自治区","龙州县","龙州县"
"广西壮族自治区","隆安县","隆安县"
"广西壮族自治区","隆林各族自治县","隆林各族自治县"
"广西壮族自治区","鹿寨县","鹿寨县"
"广西壮族自治区","陆川县","陆川县"
"广西壮族自治区","罗城仫佬族自治县","罗城仫佬族自治县"
"广西壮族自治区","马山县","马山县"
"广西壮族自治区","蒙山县","蒙山县"
"广西壮族自治区","那坡县","那坡县"
"广西壮族自治区","南丹县","南丹县"
"广西壮族自治区","南宁市","南宁市"
"广西壮族自治区","宁明县","宁明县"
"广西壮族自治区","平果县","平果县"
"广西壮族自治区","平乐县","平乐县"
"广西壮族自治区","平南县","平南县"
"广西壮族自治区","凭祥市","凭祥市"
"广西壮族自治区","浦北县","浦北县"
"广西壮族自治区","钦州市","钦州市"
"广西壮族自治区","全州县","全州县"
"广西壮族自治区","融安县","融安县"
"广西壮族自治区","融水苗族自治县","融水苗族自治县"
"广西壮族自治区","容县","容县"
"广西壮族自治区","三江侗族自治县","三江侗族自治县"
"广西壮族自治区","上林县","上林县"
"广西壮族自治区","上思县","上思县"
"广西壮族自治区","藤县","藤县"
"广西壮族自治区","天等县","天等县"
"广西壮族自治区","天峨县","天峨县"
"广西壮族自治区","田东县","田东县"
"广西壮族自治区","田林县","田林县"
"广西壮族自治区","田阳县","田阳县"
"广西壮族自治区","梧州市","梧州市"
"广西壮族自治区","武鸣县","武鸣县"
"广西壮族自治区","武宣县","武宣县"
"广西壮族自治区","西林县","西林县"
"广西壮族自治区","象州县","象州县"
"广西壮族自治区","忻城县","忻城县"
"广西壮族自治区","兴安县","兴安县"
"广西壮族自治区","兴业县","兴业县"
"广西壮族自治区","阳朔县","阳朔县"
"广西壮族自治区","宜州市","宜州市"
"广西壮族自治区","永福县","永福县"
"广西壮族自治区","玉林市","玉林市"
"广西壮族自治区","昭平县","昭平县"
"广西壮族自治区","钟山县","钟山县"
"广西壮族自治区","资源县","资源县"
"广西壮族自治区","岑溪市","岑溪市"
"贵州省","安龙县","安龙县"
"贵州省","安顺市","安顺市"
"贵州省","毕节地区","毕节地区"
"贵州省","毕节市","毕节市"
"贵州省","册亨县","册亨县"
"贵州省","长顺县","长顺县"
"贵州省","赤水市","赤水市"
"贵州省","从江县","从江县"
"贵州省","大方县","大方县"
"贵州省","丹寨县","丹寨县"
"贵州省","道真仡佬族苗族自治县","道真仡佬族苗族自治县"
"贵州省","德江县","德江县"
"贵州省","都匀市","都匀市"
"贵州省","独山县","独山县"
"贵州省","凤冈县","凤冈县"
"贵州省","福泉市","福泉市"
"贵州省","关岭布依族苗族自治县","关岭布依族苗族自治县"
"贵州省","贵定县","贵定县"
"贵州省","贵阳市","贵阳市"
"贵州省","赫章县","赫章县"
"贵州省","黄平县","黄平县"
"贵州省","惠水县","惠水县"
"贵州省","剑河县","剑河县"
"贵州省","江口县","江口县"
"贵州省","金沙县","金沙县"
"贵州省","锦屏县","锦屏县"
"贵州省","开阳县","开阳县"
"贵州省","凯里市","凯里市"
"贵州省","雷山县","雷山县"
"贵州省","黎平县","黎平县"
"贵州省","荔波县","荔波县"
"贵州省","六盘水市","六盘水市"
"贵州省","龙里县","龙里县"
"贵州省","罗甸县","罗甸县"
"贵州省","麻江县","麻江县"
"贵州省","纳雍县","纳雍县"
"贵州省","盘县","盘县"
"贵州省","平坝县","平坝县"
"贵州省","平塘县","平塘县"
"贵州省","普安县","普安县"
"贵州省","普定县","普定县"
"贵州省","黔东南苗族侗族自治州","黔东南苗族侗族自治州"
"贵州省","黔南布依族苗族自治州","黔南布依族苗族自治州"
"贵州省","黔西南布依族苗族自治州","黔西南布依族苗族自治州"
"贵州省","黔西县","黔西县"
"贵州省","清镇市","清镇市"
"贵州省","晴隆县","晴隆县"
"贵州省","仁怀市","仁怀市"
"贵州省","三都水族自治县","三都水族自治县"
"贵州省","三穗县","三穗县"
"贵州省","施秉县","施秉县"
"贵州省","石阡县","石阡县"
"贵州省","水城县","水城县"
"贵州省","思南县","思南县"
"贵州省","松桃苗族自治县","松桃苗族自治县"
"贵州省","绥阳县","绥阳县"
"贵州省","台江县","台江县"
"贵州省","天柱县","天柱县"
"贵州省","桐梓县","桐梓县"
"贵州省","铜仁地区","铜仁地区"
"贵州省","铜仁市","铜仁市"
"贵州省","万山特区","万山特区"
"贵州省","望谟县","望谟县"
"贵州省","威宁彝族回族苗族自治县","威宁彝族回族苗族自治县"
"贵州省","瓮安县","瓮安县"
"贵州省","务川仡佬族苗族自治县","务川仡佬族苗族自治县"
"贵州省","息烽县","息烽县"
"贵州省","习水县","习水县"
"贵州省","兴仁县","兴仁县"
"贵州省","兴义市","兴义市"
"贵州省","修文县","修文县"
"贵州省","沿河土家族自治县","沿河土家族自治县"
"贵州省","印江土家族苗族自治县","印江土家族苗族自治县"
"贵州省","余庆县","余庆县"
"贵州省","玉屏侗族自治县","玉屏侗族自治县"
"贵州省","贞丰县","贞丰县"
"贵州省","镇宁布依族苗族自治县","镇宁布依族苗族自治县"
"贵州省","镇远县","镇远县"
"贵州省","正安县","正安县"
"贵州省","织金县","织金县"
"贵州省","紫云苗族布依族自治县","紫云苗族布依族自治县"
"贵州省","遵义市","遵义市"
"贵州省","遵义县","遵义县"
"贵州省","岑巩县","岑巩县"
"贵州省","湄潭县","湄潭县"
"贵州省","榕江县","榕江县"
"海南省","白沙黎族自治县","白沙黎族自治县"
"海南省","保亭黎族苗族自治县","保亭黎族苗族自治县"
"海南省","昌江黎族自治县","昌江黎族自治县"
"海南省","澄迈县","澄迈县"
"海南省","定安县","定安县"
"海南省","东方市","东方市"
"海南省","海口市","海口市"
"海南省","乐东黎族自治县","乐东黎族自治县"
"海南省","临高县","临高县"
"海南省","陵水黎族自治县","陵水黎族自治县"
"海南省","南沙群岛","南沙群岛"
"海南省","琼海市","琼海市"
"海南省","琼中黎族苗族自治县","琼中黎族苗族自治县"
"海南省","三亚市","三亚市"
"海南省","省直辖县级行政单位","省直辖县级行政单位"
"海南省","屯昌县","屯昌县"
"海南省","万宁市","万宁市"
"海南省","文昌市","文昌市"
"海南省","五指山市","五指山市"
"海南省","西沙群岛","西沙群岛"
"海南省","中沙群岛的岛礁及其海域","中沙群岛的岛礁及其海域"
"海南省","儋州市","儋州市"
"河北省","安国市","安国市"
"河北省","安平县","安平县"
"河北省","安新县","安新县"
"河北省","霸州市","霸州市"
"河北省","柏乡县","柏乡县"
"河北省","保定市","保定市"
"河北省","博野县","博野县"
"河北省","泊头市","泊头市"
"河北省","沧县","沧县"
"河北省","沧州市","沧州市"
"河北省","昌黎县","昌黎县"
"河北省","成安县","成安县"
"河北省","承德市","承德市"
"河北省","承德县","承德县"
"河北省","赤城县","赤城县"
"河北省","崇礼县","崇礼县"
"河北省","磁县","磁县"
"河北省","大厂回族自治县","大厂回族自治县"
"河北省","大城县","大城县"
"河北省","大名县","大名县"
"河北省","定兴县","定兴县"
"河北省","定州市","定州市"
"河北省","东光县","东光县"
"河北省","肥乡县","肥乡县"
"河北省","丰宁满族自治县","丰宁满族自治县"
"河北省","抚宁县","抚宁县"
"河北省","阜城县","阜城县"
"河北省","阜平县","阜平县"
"河北省","高碑店市","高碑店市"
"河北省","高阳县","高阳县"
"河北省","高邑县","高邑县"
"河北省","沽源县","沽源县"
"河北省","故城县","故城县"
"河北省","固安县","固安县"
"河北省","馆陶县","馆陶县"
"河北省","广平县","广平县"
"河北省","广宗县","广宗县"
"河北省","海兴县","海兴县"
"河北省","邯郸市","邯郸市"
"河北省","邯郸县","邯郸县"
"河北省","河间市","河间市"
"河北省","衡水市","衡水市"
"河北省","怀安县","怀安县"
"河北省","怀来县","怀来县"
"河北省","黄骅市","黄骅市"
"河北省","鸡泽县","鸡泽县"
"河北省","冀州市","冀州市"
"河北省","晋州市","晋州市"
"河北省","井陉县","井陉县"
"河北省","景县","景县"
"河北省","巨鹿县","巨鹿县"
"河北省","康保县","康保县"
"河北省","宽城满族自治县","宽城满族自治县"
"河北省","廊坊市","廊坊市"
"河北省","乐亭县","乐亭县"
"河北省","临城县","临城县"
"河北省","临西县","临西县"
"河北省","临漳县","临漳县"
"河北省","灵寿县","灵寿县"
"河北省","隆化县","隆化县"
"河北省","隆尧县","隆尧县"
"河北省","卢龙县","卢龙县"
"河北省","鹿泉市","鹿泉市"
"河北省","滦南县","滦南县"
"河北省","滦平县","滦平县"
"河北省","滦县","滦县"
"河北省","满城县","满城县"
"河北省","孟村回族自治县","孟村回族自治县"
"河北省","南宫市","南宫市"
"河北省","南和县","南和县"
"河北省","南皮县","南皮县"
"河北省","内丘县","内丘县"
"河北省","宁晋县","宁晋县"
"河北省","平泉县","平泉县"
"河北省","平山县","平山县"
"河北省","平乡县","平乡县"
"河北省","迁安市","迁安市"
"河北省","迁西县","迁西县"
"河北省","秦皇岛市","秦皇岛市"
"河北省","青龙满族自治县","青龙满族自治县"
"河北省","青县","青县"
"河北省","清河县","清河县"
"河北省","清苑县","清苑县"
"河北省","邱县","邱县"
"河北省","曲阳县","曲阳县"
"河北省","曲周县","曲周县"
"河北省","饶阳县","饶阳县"
"河北省","任丘市","任丘市"
"河北省","任县","任县"
"河北省","容城县","容城县"
"河北省","三河市","三河市"
"河北省","沙河市","沙河市"
"河北省","尚义县","尚义县"
"河北省","涉县","涉县"
"河北省","深泽县","深泽县"
"河北省","深州市","深州市"
"河北省","石家庄市","石家庄市"
"河北省","顺平县","顺平县"
"河北省","肃宁县","肃宁县"
"河北省","唐海县","唐海县"
"河北省","唐山市","唐山市"
"河北省","唐县","唐县"
"河北省","万全县","万全县"
"河北省","望都县","望都县"
"河北省","威县","威县"
"河北省","围场满族蒙古族自治县","围场满族蒙古族自治县"
"河北省","蔚县","蔚县"
"河北省","魏县","魏县"
"河北省","文安县","文安县"
"河北省","无极县","无极县"
"河北省","吴桥县","吴桥县"
"河北省","武安市","武安市"
"河北省","武强县","武强县"
"河北省","武邑县","武邑县"
"河北省","献县","献县"
"河北省","香河县","香河县"
"河北省","辛集市","辛集市"
"河北省","新河县","新河县"
"河北省","新乐市","新乐市"
"河北省","兴隆县","兴隆县"
"河北省","邢台市","邢台市"
"河北省","邢台县","邢台县"
"河北省","行唐县","行唐县"
"河北省","雄县","雄县"
"河北省","徐水县","徐水县"
"河北省","宣化县","宣化县"
"河北省","盐山县","盐山县"
"河北省","阳原县","阳原县"
"河北省","易县","易县"
"河北省","永年县","永年县"
"河北省","永清县","永清县"
"河北省","玉田县","玉田县"
"河北省","元氏县","元氏县"
"河北省","赞皇县","赞皇县"
"河北省","枣强县","枣强县"
"河北省","张北县","张北县"
"河北省","张家口市","张家口市"
"河北省","赵县","赵县"
"河北省","正定县","正定县"
"河北省","遵化市","遵化市"
"河北省","藁城市","藁城市"
"河北省","涞水县","涞水县"
"河北省","涞源县","涞源县"
"河北省","涿鹿县","涿鹿县"
"河北省","涿州市","涿州市"
"河北省","栾城县","栾城县"
"河北省","蠡县","蠡县"
"河南省","安阳市","安阳市"
"河南省","安阳县","安阳县"
"河南省","宝丰县","宝丰县"
"河南省","博爱县","博爱县"
"河南省","长葛市","长葛市"
"河南省","长垣县","长垣县"
"河南省","郸城县","郸城县"
"河南省","登封市","登封市"
"河南省","邓州市","邓州市"
"河南省","范县","范县"
"河南省","方城县","方城县"
"河南省","封丘县","封丘县"
"河南省","扶沟县","扶沟县"
"河南省","巩义市","巩义市"
"河南省","固始县","固始县"
"河南省","光山县","光山县"
"河南省","鹤壁市","鹤壁市"
"河南省","滑县","滑县"
"河南省","淮滨县","淮滨县"
"河南省","淮阳县","淮阳县"
"河南省","辉县市","辉县市"
"河南省","获嘉县","获嘉县"
"河南省","济源市","济源市"
"河南省","焦作市","焦作市"
"河南省","浚县","浚县"
"河南省","开封市","开封市"
"河南省","开封县","开封县"
"河南省","兰考县","兰考县"
"河南省","林州市","林州市"
"河南省","临颍县","临颍县"
"河南省","灵宝市","灵宝市"
"河南省","卢氏县","卢氏县"
"河南省","鲁山县","鲁山县"
"河南省","鹿邑县","鹿邑县"
"河南省","罗山县","罗山县"
"河南省","洛宁县","洛宁县"
"河南省","洛阳市","洛阳市"
"河南省","孟津县","孟津县"
"河南省","孟州市","孟州市"
"河南省","泌阳县","泌阳县"
"河南省","民权县","民权县"
"河南省","南乐县","南乐县"
"河南省","南阳市","南阳市"
"河南省","南召县","南召县"
"河南省","内黄县","内黄县"
"河南省","内乡县","内乡县"
"河南省","宁陵县","宁陵县"
"河南省","平顶山市","平顶山市"
"河南省","平舆县","平舆县"
"河南省","沁阳市","沁阳市"
"河南省","清丰县","清丰县"
"河南省","确山县","确山县"
"河南省","汝南县","汝南县"
"河南省","汝阳县","汝阳县"
"河南省","汝州市","汝州市"
"河南省","三门峡市","三门峡市"
"河南省","陕县","陕县"
"河南省","商城县","商城县"
"河南省","商丘市","商丘市"
"河南省","商水县","商水县"
"河南省","上蔡县","上蔡县"
"河南省","社旗县","社旗县"
"河南省","沈丘县","沈丘县"
"河南省","遂平县","遂平县"
"河南省","台前县","台前县"
"河南省","太康县","太康县"
"河南省","汤阴县","汤阴县"
"河南省","唐河县","唐河县"
"河南省","通许县","通许县"
"河南省","桐柏县","桐柏县"
"河南省","尉氏县","尉氏县"
"河南省","卫辉市","卫辉市"
"河南省","温县","温县"
"河南省","武陟县","武陟县"
"河南省","舞钢市","舞钢市"
"河南省","舞阳县","舞阳县"
"河南省","西华县","西华县"
"河南省","西平县","西平县"
"河南省","西峡县","西峡县"
"河南省","息县","息县"
"河南省","夏邑县","夏邑县"
"河南省","襄城县","襄城县"
"河南省","项城市","项城市"
"河南省","新安县","新安县"
"河南省","新蔡县","新蔡县"
"河南省","新密市","新密市"
"河南省","新县","新县"
"河南省","新乡市","新乡市"
"河南省","新乡县","新乡县"
"河南省","新野县","新野县"
"河南省","新郑市","新郑市"
"河南省","信阳市","信阳市"
"河南省","修武县","修武县"
"河南省","许昌市","许昌市"
"河南省","许昌县","许昌县"
"河南省","延津县","延津县"
"河南省","叶县","叶县"
"河南省","伊川县","伊川县"
"河南省","宜阳县","宜阳县"
"河南省","义马市","义马市"
"河南省","永城市","永城市"
"河南省","虞城县","虞城县"
"河南省","禹州市","禹州市"
"河南省","原阳县","原阳县"
"河南省","镇平县","镇平县"
"河南省","正阳县","正阳县"
"河南省","郑州市","郑州市"
"河南省","中牟县","中牟县"
"河南省","周口市","周口市"
"河南省","驻马店市","驻马店市"
"河南省","偃师市","偃师市"
"河南省","郏县","郏县"
"河南省","鄢陵县","鄢陵县"
"河南省","荥阳市","荥阳市"
"河南省","嵩县","嵩县"
"河南省","淇县","淇县"
"河南省","淅川县","淅川县"
"河南省","渑池县","渑池县"
"河南省","潢川县","潢川县"
"河南省","漯河市","漯河市"
"河南省","濮阳市","濮阳市"
"河南省","濮阳县","濮阳县"
"河南省","杞县","杞县"
"河南省","柘城县","柘城县"
"河南省","栾川县","栾川县"
"河南省","睢县","睢县"
"黑龙江省","安达市","安达市"
"黑龙江省","巴彦县","巴彦县"
"黑龙江省","拜泉县","拜泉县"
"黑龙江省","宝清县","宝清县"
"黑龙江省","北安市","北安市"
"黑龙江省","宾县","宾县"
"黑龙江省","勃利县","勃利县"
"黑龙江省","大庆市","大庆市"
"黑龙江省","大兴安岭地区","大兴安岭地区"
"黑龙江省","东宁县","东宁县"
"黑龙江省","杜尔伯特蒙古族自治县","杜尔伯特蒙古族自治县"
"黑龙江省","方正县","方正县"
"黑龙江省","抚远县","抚远县"
"黑龙江省","富锦市","富锦市"
"黑龙江省","富裕县","富裕县"
"黑龙江省","甘南县","甘南县"
"黑龙江省","哈尔滨市","哈尔滨市"
"黑龙江省","海林市","海林市"
"黑龙江省","海伦市","海伦市"
"黑龙江省","鹤岗市","鹤岗市"
"黑龙江省","黑河市","黑河市"
"黑龙江省","呼玛县","呼玛县"
"黑龙江省","虎林市","虎林市"
"黑龙江省","鸡东县","鸡东县"
"黑龙江省","鸡西市","鸡西市"
"黑龙江省","集贤县","集贤县"
"黑龙江省","嘉荫县","嘉荫县"
"黑龙江省","佳木斯市","佳木斯市"
"黑龙江省","克东县","克东县"
"黑龙江省","克山县","克山县"
"黑龙江省","兰西县","兰西县"
"黑龙江省","林甸县","林甸县"
"黑龙江省","林口县","林口县"
"黑龙江省","龙江县","龙江县"
"黑龙江省","萝北县","萝北县"
"黑龙江省","密山市","密山市"
"黑龙江省","明水县","明水县"
"黑龙江省","漠河县","漠河县"
"黑龙江省","牡丹江市","牡丹江市"
"黑龙江省","木兰县","木兰县"
"黑龙江省","穆棱市","穆棱市"
"黑龙江省","嫩江县","嫩江县"
"黑龙江省","宁安市","宁安市"
"黑龙江省","七台河市","七台河市"
"黑龙江省","齐齐哈尔市","齐齐哈尔市"
"黑龙江省","青冈县","青冈县"
"黑龙江省","庆安县","庆安县"
"黑龙江省","饶河县","饶河县"
"黑龙江省","尚志市","尚志市"
"黑龙江省","双城市","双城市"
"黑龙江省","双鸭山市","双鸭山市"
"黑龙江省","绥滨县","绥滨县"
"黑龙江省","绥芬河市","绥芬河市"
"黑龙江省","绥化市","绥化市"
"黑龙江省","绥棱县","绥棱县"
"黑龙江省","孙吴县","孙吴县"
"黑龙江省","塔河县","塔河县"
"黑龙江省","泰来县","泰来县"
"黑龙江省","汤原县","汤原县"
"黑龙江省","铁力市","铁力市"
"黑龙江省","通河县","通河县"
"黑龙江省","同江市","同江市"
"黑龙江省","望奎县","望奎县"
"黑龙江省","五常市","五常市"
"黑龙江省","五大连池市","五大连池市"
"黑龙江省","逊克县","逊克县"
"黑龙江省","延寿县","延寿县"
"黑龙江省","依安县","依安县"
"黑龙江省","依兰县","依兰县"
"黑龙江省","伊春市","伊春市"
"黑龙江省","友谊县","友谊县"
"黑龙江省","肇东市","肇东市"
"黑龙江省","肇源县","肇源县"
"黑龙江省","肇州县","肇州县"
"黑龙江省","讷河市","讷河市"
"黑龙江省","桦川县","桦川县"
"黑龙江省","桦南县","桦南县"
"湖北省","安陆市","安陆市"
"湖北省","巴东县","巴东县"
"湖北省","保康县","保康县"
"湖北省","长阳土家族自治县","长阳土家族自治县"
"湖北省","赤壁市","赤壁市"
"湖北省","崇阳县","崇阳县"
"湖北省","大悟县","大悟县"
"湖北省","丹江口市","丹江口市"
"湖北省","当阳市","当阳市"
"湖北省","鄂州市","鄂州市"
"湖北省","恩施市","恩施市"
"湖北省","恩施土家族苗族自治州","恩施土家族苗族自治州"
"湖北省","房县","房县"
"湖北省","公安县","公安县"
"湖北省","谷城县","谷城县"
"湖北省","广水市","广水市"
"湖北省","汉川市","汉川市"
"湖北省","鹤峰县","鹤峰县"
"湖北省","洪湖市","洪湖市"
"湖北省","红安县","红安县"
"湖北省","黄冈市","黄冈市"
"湖北省","黄梅县","黄梅县"
"湖北省","黄石市","黄石市"
"湖北省","嘉鱼县","嘉鱼县"
"湖北省","监利县","监利县"
"湖北省","建始县","建始县"
"湖北省","江陵县","江陵县"
"湖北省","荆门市","荆门市"
"湖北省","荆州市","荆州市"
"湖北省","京山县","京山县"
"湖北省","来凤县","来凤县"
"湖北省","老河口市","老河口市"
"湖北省","利川市","利川市"
"湖北省","罗田县","罗田县"
"湖北省","麻城市","麻城市"
"湖北省","南漳县","南漳县"
"湖北省","潜江市","潜江市"
"湖北省","沙洋县","沙洋县"
"湖北省","神农架林区","神农架林区"
"湖北省","十堰市","十堰市"
"湖北省","省直辖县级行政单位","省直辖县级行政单位"
"湖北省","石首市","石首市"
"湖北省","松滋市","松滋市"
"湖北省","随州市","随州市"
"湖北省","天门市","天门市"
"湖北省","通城县","通城县"
"湖北省","通山县","通山县"
"湖北省","团风县","团风县"
"湖北省","武汉市","武汉市"
"湖北省","武穴市","武穴市"
"湖北省","五峰土家族自治县","五峰土家族自治县"
"湖北省","仙桃市","仙桃市"
"湖北省","咸丰县","咸丰县"
"湖北省","咸宁市","咸宁市"
"湖北省","襄樊市","襄樊市"
"湖北省","孝昌县","孝昌县"
"湖北省","孝感市","孝感市"
"湖北省","兴山县","兴山县"
"湖北省","宣恩县","宣恩县"
"湖北省","宜昌市","宜昌市"
"湖北省","宜城市","宜城市"
"湖北省","宜都市","宜都市"
"湖北省","英山县","英山县"
"湖北省","应城市","应城市"
"湖北省","远安县","远安县"
"湖北省","云梦县","云梦县"
"湖北省","郧西县","郧西县"
"湖北省","郧县","郧县"
"湖北省","枣阳市","枣阳市"
"湖北省","枝江市","枝江市"
"湖北省","钟祥市","钟祥市"
"湖北省","竹山县","竹山县"
"湖北省","竹溪县","竹溪县"
"湖北省","蕲春县","蕲春县"
"湖北省","浠水县","浠水县"
"湖北省","秭归县","秭归县"
"湖南省","安化县","安化县"
"湖南省","安仁县","安仁县"
"湖南省","安乡县","安乡县"
"湖南省","保靖县","保靖县"
"湖南省","茶陵县","茶陵县"
"湖南省","常德市","常德市"
"湖南省","常宁市","常宁市"
"湖南省","长沙市","长沙市"
"湖南省","长沙县","长沙县"
"湖南省","郴州市","郴州市"
"湖南省","辰溪县","辰溪县"
"湖南省","城步苗族自治县","城步苗族自治县"
"湖南省","慈利县","慈利县"
"湖南省","道县","道县"
"湖南省","东安县","东安县"
"湖南省","洞口县","洞口县"
"湖南省","凤凰县","凤凰县"
"湖南省","古丈县","古丈县"
"湖南省","桂东县","桂东县"
"湖南省","桂阳县","桂阳县"
"湖南省","汉寿县","汉寿县"
"湖南省","衡东县","衡东县"
"湖南省","衡南县","衡南县"
"湖南省","衡山县","衡山县"
"湖南省","衡阳市","衡阳市"
"湖南省","衡阳县","衡阳县"
"湖南省","洪江市","洪江市"
"湖南省","花垣县","花垣县"
"湖南省","华容县","华容县"
"湖南省","怀化市","怀化市"
"湖南省","会同县","会同县"
"湖南省","吉首市","吉首市"
"湖南省","嘉禾县","嘉禾县"
"湖南省","江华瑶族自治县","江华瑶族自治县"
"湖南省","江永县","江永县"
"湖南省","津市市","津市市"
"湖南省","靖州苗族侗族自治县","靖州苗族侗族自治县"
"湖南省","蓝山县","蓝山县"
"湖南省","冷水江市","冷水江市"
"湖南省","涟源市","涟源市"
"湖南省","临武县","临武县"
"湖南省","临湘市","临湘市"
"湖南省","临澧县","临澧县"
"湖南省","龙山县","龙山县"
"湖南省","隆回县","隆回县"
"湖南省","娄底市","娄底市"
"湖南省","麻阳苗族自治县","麻阳苗族自治县"
"湖南省","南县","南县"
"湖南省","宁乡县","宁乡县"
"湖南省","宁远县","宁远县"
"湖南省","平江县","平江县"
"湖南省","祁东县","祁东县"
"湖南省","祁阳县","祁阳县"
"湖南省","汝城县","汝城县"
"湖南省","桑植县","桑植县"
"湖南省","韶山市","韶山市"
"湖南省","邵东县","邵东县"
"湖南省","邵阳市","邵阳市"
"湖南省","邵阳县","邵阳县"
"湖南省","石门县","石门县"
"湖南省","双峰县","双峰县"
"湖南省","双牌县","双牌县"
"湖南省","绥宁县","绥宁县"
"湖南省","桃江县","桃江县"
"湖南省","桃源县","桃源县"
"湖南省","通道侗族自治县","通道侗族自治县"
"湖南省","望城县","望城县"
"湖南省","武冈市","武冈市"
"湖南省","湘潭市","湘潭市"
"湖南省","湘潭县","湘潭县"
"湖南省","湘西土家族苗族自治州","湘西土家族苗族自治州"
"湖南省","湘乡市","湘乡市"
"湖南省","湘阴县","湘阴县"
"湖南省","新化县","新化县"
"湖南省","新晃侗族自治县","新晃侗族自治县"
"湖南省","新宁县","新宁县"
"湖南省","新邵县","新邵县"
"湖南省","新田县","新田县"
"湖南省","炎陵县","炎陵县"
"湖南省","宜章县","宜章县"
"湖南省","益阳市","益阳市"
"湖南省","永顺县","永顺县"
"湖南省","永兴县","永兴县"
"湖南省","永州市","永州市"
"湖南省","岳阳市","岳阳市"
"湖南省","岳阳县","岳阳县"
"湖南省","张家界市","张家界市"
"湖南省","中方县","中方县"
"湖南省","株洲市","株洲市"
"湖南省","株洲县","株洲县"
"湖南省","资兴市","资兴市"
"湖南省","攸县","攸县"
"湖南省","芷江侗族自治县","芷江侗族自治县"
"湖南省","沅江市","沅江市"
"湖南省","沅陵县","沅陵县"
"湖南省","汨罗市","汨罗市"
"湖南省","泸溪县","泸溪县"
"湖南省","浏阳市","浏阳市"
"湖南省","溆浦县","溆浦县"
"湖南省","澧县","澧县"
"湖南省","耒阳市","耒阳市"
"湖南省","醴陵市","醴陵市"
"吉林省","安图县","安图县"
"吉林省","白城市","白城市"
"吉林省","白山市","白山市"
"吉林省","长白朝鲜族自治县","长白朝鲜族自治县"
"吉林省","长春市","长春市"
"吉林省","长岭县","长岭县"
"吉林省","大安市","大安市"
"吉林省","德惠市","德惠市"
"吉林省","东丰县","东丰县"
"吉林省","东辽县","东辽县"
"吉林省","敦化市","敦化市"
"吉林省","扶余县","扶余县"
"吉林省","抚松县","抚松县"
"吉林省","公主岭市","公主岭市"
"吉林省","和龙市","和龙市"
"吉林省","辉南县","辉南县"
"吉林省","吉林市","吉林市"
"吉林省","集安市","集安市"
"吉林省","靖宇县","靖宇县"
"吉林省","九台市","九台市"
"吉林省","梨树县","梨树县"
"吉林省","辽源市","辽源市"
"吉林省","临江市","临江市"
"吉林省","柳河县","柳河县"
"吉林省","龙井市","龙井市"
"吉林省","梅河口市","梅河口市"
"吉林省","农安县","农安县"
"吉林省","磐石市","磐石市"
"吉林省","乾安县","乾安县"
"吉林省","前郭尔罗斯蒙古族自治县","前郭尔罗斯蒙古族自治县"
"吉林省","舒兰市","舒兰市"
"吉林省","双辽市","双辽市"
"吉林省","四平市","四平市"
"吉林省","松原市","松原市"
"吉林省","通化市","通化市"
"吉林省","通化县","通化县"
"吉林省","通榆县","通榆县"
"吉林省","图们市","图们市"
"吉林省","汪清县","汪清县"
"吉林省","延边朝鲜族自治州","延边朝鲜族自治州"
"吉林省","延吉市","延吉市"
"吉林省","伊通满族自治县","伊通满族自治县"
"吉林省","永吉县","永吉县"
"吉林省","榆树市","榆树市"
"吉林省","镇赉县","镇赉县"
"吉林省","洮南市","洮南市"
"吉林省","珲春市","珲春市"
"吉林省","桦甸市","桦甸市"
"吉林省","蛟河市","蛟河市"
"江苏省","宝应县","宝应县"
"江苏省","滨海县","滨海县"
"江苏省","常熟市","常熟市"
"江苏省","常州市","常州市"
"江苏省","大丰市","大丰市"
"江苏省","丹阳市","丹阳市"
"江苏省","东海县","东海县"
"江苏省","东台市","东台市"
"江苏省","丰县","丰县"
"江苏省","阜宁县","阜宁县"
"江苏省","赣榆县","赣榆县"
"江苏省","高淳县","高淳县"
"江苏省","高邮市","高邮市"
"江苏省","灌南县","灌南县"
"江苏省","灌云县","灌云县"
"江苏省","海安县","海安县"
"江苏省","海门市","海门市"
"江苏省","洪泽县","洪泽县"
"江苏省","淮安市","淮安市"
"江苏省","建湖县","建湖县"
"江苏省","姜堰市","姜堰市"
"江苏省","江都市","江都市"
"江苏省","江阴市","江阴市"
"江苏省","金湖县","金湖县"
"江苏省","金坛市","金坛市"
"江苏省","靖江市","靖江市"
"江苏省","句容市","句容市"
"江苏省","昆山市","昆山市"
"江苏省","连云港市","连云港市"
"江苏省","涟水县","涟水县"
"江苏省","南京市","南京市"
"江苏省","南通市","南通市"
"江苏省","沛县","沛县"
"江苏省","启东市","启东市"
"江苏省","如东县","如东县"
"江苏省","如皋市","如皋市"
"江苏省","射阳县","射阳县"
"江苏省","苏州市","苏州市"
"江苏省","宿迁市","宿迁市"
"江苏省","泰兴市","泰兴市"
"江苏省","泰州市","泰州市"
"江苏省","太仓市","太仓市"
"江苏省","通州市","通州市"
"江苏省","铜山县","铜山县"
"江苏省","无锡市","无锡市"
"江苏省","吴江市","吴江市"
"江苏省","响水县","响水县"
"江苏省","新沂市","新沂市"
"江苏省","兴化市","兴化市"
"江苏省","徐州市","徐州市"
"江苏省","盐城市","盐城市"
"江苏省","扬中市","扬中市"
"江苏省","扬州市","扬州市"
"江苏省","仪征市","仪征市"
"江苏省","宜兴市","宜兴市"
"江苏省","张家港市","张家港市"
"江苏省","镇江市","镇江市"
"江苏省","邳州市","邳州市"
"江苏省","沭阳县","沭阳县"
"江苏省","泗洪县","泗洪县"
"江苏省","泗阳县","泗阳县"
"江苏省","溧水县","溧水县"
"江苏省","溧阳市","溧阳市"
"江苏省","盱眙县","盱眙县"
"江苏省","睢宁县","睢宁县"
"江西省","安福县","安福县"
"江西省","安义县","安义县"
"江西省","安远县","安远县"
"江西省","崇仁县","崇仁县"
"江西省","崇义县","崇义县"
"江西省","大余县","大余县"
"江西省","德安县","德安县"
"江西省","德兴市","德兴市"
"江西省","定南县","定南县"
"江西省","东乡县","东乡县"
"江西省","都昌县","都昌县"
"江西省","分宜县","分宜县"
"江西省","丰城市","丰城市"
"江西省","奉新县","奉新县"
"江西省","浮梁县","浮梁县"
"江西省","抚州市","抚州市"
"江西省","赣县","赣县"
"江西省","赣州市","赣州市"
"江西省","高安市","高安市"
"江西省","广昌县","广昌县"
"江西省","广丰县","广丰县"
"江西省","贵溪市","贵溪市"
"江西省","横峰县","横峰县"
"江西省","湖口县","湖口县"
"江西省","会昌县","会昌县"
"江西省","吉安市","吉安市"
"江西省","吉安县","吉安县"
"江西省","吉水县","吉水县"
"江西省","金溪县","金溪县"
"江西省","进贤县","进贤县"
"江西省","井冈山市","井冈山市"
"江西省","景德镇市","景德镇市"
"江西省","靖安县","靖安县"
"江西省","九江市","九江市"
"江西省","九江县","九江县"
"江西省","乐安县","乐安县"
"江西省","乐平市","乐平市"
"江西省","黎川县","黎川县"
"江西省","莲花县","莲花县"
"江西省","龙南县","龙南县"
"江西省","芦溪县","芦溪县"
"江西省","南昌市","南昌市"
"江西省","南昌县","南昌县"
"江西省","南城县","南城县"
"江西省","南丰县","南丰县"
"江西省","南康市","南康市"
"江西省","宁都县","宁都县"
"江西省","彭泽县","彭泽县"
"江西省","萍乡市","萍乡市"
"江西省","铅山县","铅山县"
"江西省","全南县","全南县"
"江西省","瑞昌市","瑞昌市"
"江西省","瑞金市","瑞金市"
"江西省","上高县","上高县"
"江西省","上栗县","上栗县"
"江西省","上饶市","上饶市"
"江西省","上饶县","上饶县"
"江西省","上犹县","上犹县"
"江西省","石城县","石城县"
"江西省","遂川县","遂川县"
"江西省","泰和县","泰和县"
"江西省","铜鼓县","铜鼓县"
"江西省","万安县","万安县"
"江西省","万年县","万年县"
"江西省","万载县","万载县"
"江西省","武宁县","武宁县"
"江西省","峡江县","峡江县"
"江西省","新干县","新干县"
"江西省","新建县","新建县"
"江西省","新余市","新余市"
"江西省","信丰县","信丰县"
"江西省","星子县","星子县"
"江西省","兴国县","兴国县"
"江西省","修水县","修水县"
"江西省","寻乌县","寻乌县"
"江西省","宜春市","宜春市"
"江西省","宜丰县","宜丰县"
"江西省","宜黄县","宜黄县"
"江西省","鹰潭市","鹰潭市"
"江西省","永丰县","永丰县"
"江西省","永新县","永新县"
"江西省","永修县","永修县"
"江西省","于都县","于都县"
"江西省","余干县","余干县"
"江西省","余江县","余江县"
"江西省","玉山县","玉山县"
"江西省","樟树市","樟树市"
"江西省","资溪县","资溪县"
"江西省","鄱阳县","鄱阳县"
"江西省","弋阳县","弋阳县"
"江西省","婺源县","婺源县"
"境外","境外","境外"
"辽宁省","鞍山市","鞍山市"
"辽宁省","北票市","北票市"
"辽宁省","北镇市","北镇市"
"辽宁省","本溪满族自治县","本溪满族自治县"
"辽宁省","本溪市","本溪市"
"辽宁省","昌图县","昌图县"
"辽宁省","长海县","长海县"
"辽宁省","朝阳市","朝阳市"
"辽宁省","朝阳县","朝阳县"
"辽宁省","大连市","大连市"
"辽宁省","大石桥市","大石桥市"
"辽宁省","大洼县","大洼县"
"辽宁省","丹东市","丹东市"
"辽宁省","灯塔市","灯塔市"
"辽宁省","调兵山市","调兵山市"
"辽宁省","东港市","东港市"
"辽宁省","法库县","法库县"
"辽宁省","凤城市","凤城市"
"辽宁省","抚顺市","抚顺市"
"辽宁省","抚顺县","抚顺县"
"辽宁省","阜新蒙古族自治县","阜新蒙古族自治县"
"辽宁省","阜新市","阜新市"
"辽宁省","盖州市","盖州市"
"辽宁省","海城市","海城市"
"辽宁省","黑山县","黑山县"
"辽宁省","葫芦岛市","葫芦岛市"
"辽宁省","桓仁满族自治县","桓仁满族自治县"
"辽宁省","建昌县","建昌县"
"辽宁省","建平县","建平县"
"辽宁省","锦州市","锦州市"
"辽宁省","喀喇沁左翼蒙古族自治县","喀喇沁左翼蒙古族自治县"
"辽宁省","开原市","开原市"
"辽宁省","康平县","康平县"
"辽宁省","宽甸满族自治县","宽甸满族自治县"
"辽宁省","辽阳市","辽阳市"
"辽宁省","辽阳县","辽阳县"
"辽宁省","辽中县","辽中县"
"辽宁省","凌海市","凌海市"
"辽宁省","凌源市","凌源市"
"辽宁省","盘锦市","盘锦市"
"辽宁省","盘山县","盘山县"
"辽宁省","普兰店市","普兰店市"
"辽宁省","清原满族自治县","清原满族自治县"
"辽宁省","沈阳市","沈阳市"
"辽宁省","绥中县","绥中县"
"辽宁省","台安县","台安县"
"辽宁省","铁岭市","铁岭市"
"辽宁省","铁岭县","铁岭县"
"辽宁省","瓦房店市","瓦房店市"
"辽宁省","西丰县","西丰县"
"辽宁省","新宾满族自治县","新宾满族自治县"
"辽宁省","新民市","新民市"
"辽宁省","兴城市","兴城市"
"辽宁省","义县","义县"
"辽宁省","营口市","营口市"
"辽宁省","彰武县","彰武县"
"辽宁省","庄河市","庄河市"
"辽宁省","岫岩满族自治县","岫岩满族自治县"
"内蒙古自治区","阿巴嘎旗","阿巴嘎旗"
"内蒙古自治区","阿尔山市","阿尔山市"
"内蒙古自治区","阿拉善盟","阿拉善盟"
"内蒙古自治区","阿拉善右旗","阿拉善右旗"
"内蒙古自治区","阿拉善左旗","阿拉善左旗"
"内蒙古自治区","阿鲁科尔沁旗","阿鲁科尔沁旗"
"内蒙古自治区","阿荣旗","阿荣旗"
"内蒙古自治区","敖汉旗","敖汉旗"
"内蒙古自治区","巴林右旗","巴林右旗"
"内蒙古自治区","巴林左旗","巴林左旗"
"内蒙古自治区","巴彦淖尔市","巴彦淖尔市"
"内蒙古自治区","包头市","包头市"
"内蒙古自治区","察哈尔右翼后旗","察哈尔右翼后旗"
"内蒙古自治区","察哈尔右翼前旗","察哈尔右翼前旗"
"内蒙古自治区","察哈尔右翼中旗","察哈尔右翼中旗"
"内蒙古自治区","陈巴尔虎旗","陈巴尔虎旗"
"内蒙古自治区","赤峰市","赤峰市"
"内蒙古自治区","达尔罕茂明安联合旗","达尔罕茂明安联合旗"
"内蒙古自治区","达拉特旗","达拉特旗"
"内蒙古自治区","东乌珠穆沁旗","东乌珠穆沁旗"
"内蒙古自治区","多伦县","多伦县"
"内蒙古自治区","额尔古纳市","额尔古纳市"
"内蒙古自治区","额济纳旗","额济纳旗"
"内蒙古自治区","鄂尔多斯市","鄂尔多斯市"
"内蒙古自治区","鄂伦春自治旗","鄂伦春自治旗"
"内蒙古自治区","鄂托克旗","鄂托克旗"
"内蒙古自治区","鄂托克前旗","鄂托克前旗"
"内蒙古自治区","鄂温克族自治旗","鄂温克族自治旗"
"内蒙古自治区","二连浩特市","二连浩特市"
"内蒙古自治区","丰镇市","丰镇市"
"内蒙古自治区","根河市","根河市"
"内蒙古自治区","固阳县","固阳县"
"内蒙古自治区","杭锦后旗","杭锦后旗"
"内蒙古自治区","杭锦旗","杭锦旗"
"内蒙古自治区","和林格尔县","和林格尔县"
"内蒙古自治区","呼和浩特市","呼和浩特市"
"内蒙古自治区","呼伦贝尔市","呼伦贝尔市"
"内蒙古自治区","化德县","化德县"
"内蒙古自治区","霍林郭勒市","霍林郭勒市"
"内蒙古自治区","喀喇沁旗","喀喇沁旗"
"内蒙古自治区","开鲁县","开鲁县"
"内蒙古自治区","科尔沁右翼前旗","科尔沁右翼前旗"
"内蒙古自治区","科尔沁右翼中旗","科尔沁右翼中旗"
"内蒙古自治区","科尔沁左翼后旗","科尔沁左翼后旗"
"内蒙古自治区","科尔沁左翼中旗","科尔沁左翼中旗"
"内蒙古自治区","克什克腾旗","克什克腾旗"
"内蒙古自治区","库伦旗","库伦旗"
"内蒙古自治区","凉城县","凉城县"
"内蒙古自治区","林西县","林西县"
"内蒙古自治区","满洲里市","满洲里市"
"内蒙古自治区","莫力达瓦达斡尔族自治旗","莫力达瓦达斡尔族自治旗"
"内蒙古自治区","奈曼旗","奈曼旗"
"内蒙古自治区","宁城县","宁城县"
"内蒙古自治区","清水河县","清水河县"
"内蒙古自治区","商都县","商都县"
"内蒙古自治区","四子王旗","四子王旗"
"内蒙古自治区","苏尼特右旗","苏尼特右旗"
"内蒙古自治区","苏尼特左旗","苏尼特左旗"
"内蒙古自治区","太仆寺旗","太仆寺旗"
"内蒙古自治区","通辽市","通辽市"
"内蒙古自治区","突泉县","突泉县"
"内蒙古自治区","土默特右旗","土默特右旗"
"内蒙古自治区","土默特左旗","土默特左旗"
"内蒙古自治区","托克托县","托克托县"
"内蒙古自治区","翁牛特旗","翁牛特旗"
"内蒙古自治区","乌海市","乌海市"
"内蒙古自治区","乌拉特后旗","乌拉特后旗"
"内蒙古自治区","乌拉特前旗","乌拉特前旗"
"内蒙古自治区","乌拉特中旗","乌拉特中旗"
"内蒙古自治区","乌兰察布市","乌兰察布市"
"内蒙古自治区","乌兰浩特市","乌兰浩特市"
"内蒙古自治区","乌审旗","乌审旗"
"内蒙古自治区","武川县","武川县"
"内蒙古自治区","五原县","五原县"
"内蒙古自治区","西乌珠穆沁旗","西乌珠穆沁旗"
"内蒙古自治区","锡林郭勒盟","锡林郭勒盟"
"内蒙古自治区","锡林浩特市","锡林浩特市"
"内蒙古自治区","镶黄旗","镶黄旗"
"内蒙古自治区","新巴尔虎右旗","新巴尔虎右旗"
"内蒙古自治区","新巴尔虎左旗","新巴尔虎左旗"
"内蒙古自治区","兴安盟","兴安盟"
"内蒙古自治区","兴和县","兴和县"
"内蒙古自治区","牙克石市","牙克石市"
"内蒙古自治区","伊金霍洛旗","伊金霍洛旗"
"内蒙古自治区","扎兰屯市","扎兰屯市"
"内蒙古自治区","扎鲁特旗","扎鲁特旗"
"内蒙古自治区","扎赉特旗","扎赉特旗"
"内蒙古自治区","正蓝旗","正蓝旗"
"内蒙古自治区","正镶白旗","正镶白旗"
"内蒙古自治区","准格尔旗","准格尔旗"
"内蒙古自治区","卓资县","卓资县"
"内蒙古自治区","磴口县","磴口县"
"宁夏回族自治区","固原市","固原市"
"宁夏回族自治区","海原县","海原县"
"宁夏回族自治区","贺兰县","贺兰县"
"宁夏回族自治区","灵武市","灵武市"
"宁夏回族自治区","隆德县","隆德县"
"宁夏回族自治区","彭阳县","彭阳县"
"宁夏回族自治区","平罗县","平罗县"
"宁夏回族自治区","青铜峡市","青铜峡市"
"宁夏回族自治区","石嘴山市","石嘴山市"
"宁夏回族自治区","同心县","同心县"
"宁夏回族自治区","吴忠市","吴忠市"
"宁夏回族自治区","西吉县","西吉县"
"宁夏回族自治区","盐池县","盐池县"
"宁夏回族自治区","银川市","银川市"
"宁夏回族自治区","永宁县","永宁县"
"宁夏回族自治区","中宁县","中宁县"
"宁夏回族自治区","中卫市","中卫市"
"宁夏回族自治区","泾源县","泾源县"
"青海省","班玛县","班玛县"
"青海省","称多县","称多县"
"青海省","达日县","达日县"
"青海省","大通回族土族自治县","大通回族土族自治县"
"青海省","德令哈市","德令哈市"
"青海省","都兰县","都兰县"
"青海省","甘德县","甘德县"
"青海省","刚察县","刚察县"
"青海省","格尔木市","格尔木市"
"青海省","共和县","共和县"
"青海省","贵德县","贵德县"
"青海省","贵南县","贵南县"
"青海省","果洛藏族自治州","果洛藏族自治州"
"青海省","海北藏族自治州","海北藏族自治州"
"青海省","海东地区","海东地区"
"青海省","海南藏族自治州","海南藏族自治州"
"青海省","海西蒙古族藏族自治州","海西蒙古族藏族自治州"
"青海省","海晏县","海晏县"
"青海省","河南蒙古族自治县","河南蒙古族自治县"
"青海省","互助土族自治县","互助土族自治县"
"青海省","化隆回族自治县","化隆回族自治县"
"青海省","黄南藏族自治州","黄南藏族自治州"
"青海省","尖扎县","尖扎县"
"青海省","久治县","久治县"
"青海省","乐都县","乐都县"
"青海省","玛多县","玛多县"
"青海省","玛沁县","玛沁县"
"青海省","门源回族自治县","门源回族自治县"
"青海省","民和回族土族自治县","民和回族土族自治县"
"青海省","囊谦县","囊谦县"
"青海省","平安县","平安县"
"青海省","祁连县","祁连县"
"青海省","曲麻莱县","曲麻莱县"
"青海省","天峻县","天峻县"
"青海省","同德县","同德县"
"青海省","同仁县","同仁县"
"青海省","乌兰县","乌兰县"
"青海省","西宁市","西宁市"
"青海省","兴海县","兴海县"
"青海省","循化撒拉族自治县","循化撒拉族自治县"
"青海省","玉树藏族自治州","玉树藏族自治州"
"青海省","玉树县","玉树县"
"青海省","杂多县","杂多县"
"青海省","泽库县","泽库县"
"青海省","治多县","治多县"
"青海省","湟源县","湟源县"
"青海省","湟中县","湟中县"
"山东省","安丘市","安丘市"
"山东省","滨州市","滨州市"
"山东省","博兴县","博兴县"
"山东省","苍山县","苍山县"
"山东省","曹县","曹县"
"山东省","昌乐县","昌乐县"
"山东省","昌邑市","昌邑市"
"山东省","长岛县","长岛县"
"山东省","成武县","成武县"
"山东省","单县","单县"
"山东省","德州市","德州市"
"山东省","定陶县","定陶县"
"山东省","东阿县","东阿县"
"山东省","东明县","东明县"
"山东省","东平县","东平县"
"山东省","东营市","东营市"
"山东省","肥城市","肥城市"
"山东省","费县","费县"
"山东省","高密市","高密市"
"山东省","高青县","高青县"
"山东省","高唐县","高唐县"
"山东省","冠县","冠县"
"山东省","广饶县","广饶县"
"山东省","海阳市","海阳市"
"山东省","菏泽市","菏泽市"
"山东省","桓台县","桓台县"
"山东省","惠民县","惠民县"
"山东省","即墨市","即墨市"
"山东省","济南市","济南市"
"山东省","济宁市","济宁市"
"山东省","济阳县","济阳县"
"山东省","嘉祥县","嘉祥县"
"山东省","胶南市","胶南市"
"山东省","胶州市","胶州市"
"山东省","金乡县","金乡县"
"山东省","巨野县","巨野县"
"山东省","垦利县","垦利县"
"山东省","莱芜市","莱芜市"
"山东省","莱西市","莱西市"
"山东省","莱阳市","莱阳市"
"山东省","莱州市","莱州市"
"山东省","乐陵市","乐陵市"
"山东省","利津县","利津县"
"山东省","梁山县","梁山县"
"山东省","聊城市","聊城市"
"山东省","临清市","临清市"
"山东省","临沂市","临沂市"
"山东省","临邑县","临邑县"
"山东省","临沭县","临沭县"
"山东省","临朐县","临朐县"
"山东省","陵县","陵县"
"山东省","龙口市","龙口市"
"山东省","蒙阴县","蒙阴县"
"山东省","宁津县","宁津县"
"山东省","宁阳县","宁阳县"
"山东省","蓬莱市","蓬莱市"
"山东省","平度市","平度市"
"山东省","平邑县","平邑县"
"山东省","平阴县","平阴县"
"山东省","平原县","平原县"
"山东省","栖霞市","栖霞市"
"山东省","齐河县","齐河县"
"山东省","青岛市","青岛市"
"山东省","青州市","青州市"
"山东省","庆云县","庆云县"
"山东省","曲阜市","曲阜市"
"山东省","日照市","日照市"
"山东省","荣成市","荣成市"
"山东省","乳山市","乳山市"
"山东省","商河县","商河县"
"山东省","寿光市","寿光市"
"山东省","泰安市","泰安市"
"山东省","威海市","威海市"
"山东省","微山县","微山县"
"山东省","潍坊市","潍坊市"
"山东省","文登市","文登市"
"山东省","无棣县","无棣县"
"山东省","武城县","武城县"
"山东省","五莲县","五莲县"
"山东省","夏津县","夏津县"
"山东省","新泰市","新泰市"
"山东省","烟台市","烟台市"
"山东省","阳谷县","阳谷县"
"山东省","阳信县","阳信县"
"山东省","沂南县","沂南县"
"山东省","沂水县","沂水县"
"山东省","沂源县","沂源县"
"山东省","鱼台县","鱼台县"
"山东省","禹城市","禹城市"
"山东省","枣庄市","枣庄市"
"山东省","沾化县","沾化县"
"山东省","章丘市","章丘市"
"山东省","招远市","招远市"
"山东省","诸城市","诸城市"
"山东省","淄博市","淄博市"
"山东省","邹城市","邹城市"
"山东省","邹平县","邹平县"
"山东省","兖州市","兖州市"
"山东省","郓城县","郓城县"
"山东省","郯城县","郯城县"
"山东省","鄄城县","鄄城县"
"山东省","茌平县","茌平县"
"山东省","莒南县","莒南县"
"山东省","莒县","莒县"
"山东省","莘县","莘县"
"山东省","汶上县","汶上县"
"山东省","泗水县","泗水县"
"山东省","滕州市","滕州市"
"山西省","安泽县","安泽县"
"山西省","保德县","保德县"
"山西省","长治市","长治市"
"山西省","长治县","长治县"
"山西省","长子县","长子县"
"山西省","大宁县","大宁县"
"山西省","大同市","大同市"
"山西省","大同县","大同县"
"山西省","代县","代县"
"山西省","定襄县","定襄县"
"山西省","繁峙县","繁峙县"
"山西省","方山县","方山县"
"山西省","汾西县","汾西县"
"山西省","汾阳市","汾阳市"
"山西省","浮山县","浮山县"
"山西省","高平市","高平市"
"山西省","古交市","古交市"
"山西省","古县","古县"
"山西省","广灵县","广灵县"
"山西省","和顺县","和顺县"
"山西省","河津市","河津市"
"山西省","河曲县","河曲县"
"山西省","洪洞县","洪洞县"
"山西省","侯马市","侯马市"
"山西省","壶关县","壶关县"
"山西省","怀仁县","怀仁县"
"山西省","浑源县","浑源县"
"山西省","霍州市","霍州市"
"山西省","吉县","吉县"
"山西省","交城县","交城县"
"山西省","交口县","交口县"
"山西省","介休市","介休市"
"山西省","晋城市","晋城市"
"山西省","晋中市","晋中市"
"山西省","静乐县","静乐县"
"山西省","黎城县","黎城县"
"山西省","临汾市","临汾市"
"山西省","临县","临县"
"山西省","临猗县","临猗县"
"山西省","灵丘县","灵丘县"
"山西省","灵石县","灵石县"
"山西省","陵川县","陵川县"
"山西省","柳林县","柳林县"
"山西省","娄烦县","娄烦县"
"山西省","潞城市","潞城市"
"山西省","吕梁市","吕梁市"
"山西省","宁武县","宁武县"
"山西省","偏关县","偏关县"
"山西省","平定县","平定县"
"山西省","平陆县","平陆县"
"山西省","平顺县","平顺县"
"山西省","平遥县","平遥县"
"山西省","蒲县","蒲县"
"山西省","祁县","祁县"
"山西省","沁水县","沁水县"
"山西省","沁县","沁县"
"山西省","沁源县","沁源县"
"山西省","清徐县","清徐县"
"山西省","曲沃县","曲沃县"
"山西省","山阴县","山阴县"
"山西省","神池县","神池县"
"山西省","石楼县","石楼县"
"山西省","寿阳县","寿阳县"
"山西省","朔州市","朔州市"
"山西省","太谷县","太谷县"
"山西省","太原市","太原市"
"山西省","天镇县","天镇县"
"山西省","屯留县","屯留县"
"山西省","万荣县","万荣县"
"山西省","文水县","文水县"
"山西省","闻喜县","闻喜县"
"山西省","武乡县","武乡县"
"山西省","五台县","五台县"
"山西省","五寨县","五寨县"
"山西省","昔阳县","昔阳县"
"山西省","夏县","夏县"
"山西省","襄汾县","襄汾县"
"山西省","襄垣县","襄垣县"
"山西省","乡宁县","乡宁县"
"山西省","孝义市","孝义市"
"山西省","新绛县","新绛县"
"山西省","忻州市","忻州市"
"山西省","兴县","兴县"
"山西省","阳城县","阳城县"
"山西省","阳高县","阳高县"
"山西省","阳曲县","阳曲县"
"山西省","阳泉市","阳泉市"
"山西省","翼城县","翼城县"
"山西省","应县","应县"
"山西省","永和县","永和县"
"山西省","永济市","永济市"
"山西省","右玉县","右玉县"
"山西省","盂县","盂县"
"山西省","榆社县","榆社县"
"山西省","垣曲县","垣曲县"
"山西省","原平市","原平市"
"山西省","运城市","运城市"
"山西省","泽州县","泽州县"
"山西省","中阳县","中阳县"
"山西省","左权县","左权县"
"山西省","左云县","左云县"
"山西省","隰县","隰县"
"山西省","芮城县","芮城县"
"山西省","岚县","岚县"
"山西省","岢岚县","岢岚县"
"山西省","绛县","绛县"
"山西省","稷山县","稷山县"
"陕西省","安康市","安康市"
"陕西省","安塞县","安塞县"
"陕西省","白河县","白河县"
"陕西省","白水县","白水县"
"陕西省","宝鸡市","宝鸡市"
"陕西省","彬县","彬县"
"陕西省","长武县","长武县"
"陕西省","城固县","城固县"
"陕西省","澄城县","澄城县"
"陕西省","淳化县","淳化县"
"陕西省","大荔县","大荔县"
"陕西省","丹凤县","丹凤县"
"陕西省","定边县","定边县"
"陕西省","凤县","凤县"
"陕西省","凤翔县","凤翔县"
"陕西省","佛坪县","佛坪县"
"陕西省","扶风县","扶风县"
"陕西省","府谷县","府谷县"
"陕西省","富平县","富平县"
"陕西省","富县","富县"
"陕西省","甘泉县","甘泉县"
"陕西省","高陵县","高陵县"
"陕西省","韩城市","韩城市"
"陕西省","汉阴县","汉阴县"
"陕西省","汉中市","汉中市"
"陕西省","合阳县","合阳县"
"陕西省","横山县","横山县"
"陕西省","户县","户县"
"陕西省","华县","华县"
"陕西省","华阴市","华阴市"
"陕西省","黄陵县","黄陵县"
"陕西省","黄龙县","黄龙县"
"陕西省","佳县","佳县"
"陕西省","靖边县","靖边县"
"陕西省","蓝田县","蓝田县"
"陕西省","礼泉县","礼泉县"
"陕西省","留坝县","留坝县"
"陕西省","陇县","陇县"
"陕西省","略阳县","略阳县"
"陕西省","洛川县","洛川县"
"陕西省","洛南县","洛南县"
"陕西省","眉县","眉县"
"陕西省","米脂县","米脂县"
"陕西省","勉县","勉县"
"陕西省","南郑县","南郑县"
"陕西省","宁强县","宁强县"
"陕西省","宁陕县","宁陕县"
"陕西省","平利县","平利县"
"陕西省","蒲城县","蒲城县"
"陕西省","千阳县","千阳县"
"陕西省","乾县","乾县"
"陕西省","清涧县","清涧县"
"陕西省","三原县","三原县"
"陕西省","山阳县","山阳县"
"陕西省","商洛市","商洛市"
"陕西省","商南县","商南县"
"陕西省","神木县","神木县"
"陕西省","石泉县","石泉县"
"陕西省","绥德县","绥德县"
"陕西省","太白县","太白县"
"陕西省","铜川市","铜川市"
"陕西省","渭南市","渭南市"
"陕西省","吴堡县","吴堡县"
"陕西省","吴起县","吴起县"
"陕西省","武功县","武功县"
"陕西省","西安市","西安市"
"陕西省","西乡县","西乡县"
"陕西省","咸阳市","咸阳市"
"陕西省","兴平市","兴平市"
"陕西省","旬阳县","旬阳县"
"陕西省","旬邑县","旬邑县"
"陕西省","延安市","延安市"
"陕西省","延长县","延长县"
"陕西省","延川县","延川县"
"陕西省","洋县","洋县"
"陕西省","宜川县","宜川县"
"陕西省","宜君县","宜君县"
"陕西省","永寿县","永寿县"
"陕西省","榆林市","榆林市"
"陕西省","镇安县","镇安县"
"陕西省","镇巴县","镇巴县"
"陕西省","镇坪县","镇坪县"
"陕西省","志丹县","志丹县"
"陕西省","周至县","周至县"
"陕西省","紫阳县","紫阳县"
"陕西省","子长县","子长县"
"陕西省","子洲县","子洲县"
"陕西省","柞水县","柞水县"
"陕西省","岐山县","岐山县"
"陕西省","岚皋县","岚皋县"
"陕西省","泾阳县","泾阳县"
"陕西省","潼关县","潼关县"
"陕西省","麟游县","麟游县"
"上海市","宝山区","宝山区"
"上海市","长宁区","长宁区"
"上海市","崇明县","崇明县"
"上海市","奉贤区","奉贤区"
"上海市","虹口区","虹口区"
"上海市","黄浦区","黄浦区"
"上海市","嘉定区","嘉定区"
"上海市","金山区","金山区"
"上海市","静安区","静安区"
"上海市","卢湾区","卢湾区"
"上海市","南汇区","南汇区"
"上海市","普陀区","普陀区"
"上海市","浦东新区","浦东新区"
"上海市","青浦区","青浦区"
"上海市","松江区","松江区"
"上海市","徐汇区","徐汇区"
"上海市","杨浦区","杨浦区"
"上海市","闸北区","闸北区"
"上海市","闵行区","闵行区"
"四川省","阿坝藏族羌族自治州","阿坝藏族羌族自治州"
"四川省","阿坝县","阿坝县"
"四川省","安县","安县"
"四川省","安岳县","安岳县"
"四川省","巴塘县","巴塘县"
"四川省","巴中市","巴中市"
"四川省","白玉县","白玉县"
"四川省","宝兴县","宝兴县"
"四川省","北川羌族自治县","北川羌族自治县"
"四川省","布拖县","布拖县"
"四川省","苍溪县","苍溪县"
"四川省","长宁县","长宁县"
"四川省","成都市","成都市"
"四川省","崇州市","崇州市"
"四川省","达县","达县"
"四川省","达州市","达州市"
"四川省","大邑县","大邑县"
"四川省","大英县","大英县"
"四川省","大竹县","大竹县"
"四川省","丹巴县","丹巴县"
"四川省","丹棱县","丹棱县"
"四川省","稻城县","稻城县"
"四川省","道孚县","道孚县"
"四川省","德昌县","德昌县"
"四川省","德格县","德格县"
"四川省","德阳市","德阳市"
"四川省","得荣县","得荣县"
"四川省","都江堰市","都江堰市"
"四川省","峨边彝族自治县","峨边彝族自治县"
"四川省","峨眉山市","峨眉山市"
"四川省","富顺县","富顺县"
"四川省","甘洛县","甘洛县"
"四川省","甘孜藏族自治州","甘孜藏族自治州"
"四川省","甘孜县","甘孜县"
"四川省","高县","高县"
"四川省","古蔺县","古蔺县"
"四川省","广安市","广安市"
"四川省","广汉市","广汉市"
"四川省","广元市","广元市"
"四川省","汉源县","汉源县"
"四川省","合江县","合江县"
"四川省","黑水县","黑水县"
"四川省","洪雅县","洪雅县"
"四川省","红原县","红原县"
"四川省","华蓥市","华蓥市"
"四川省","会东县","会东县"
"四川省","会理县","会理县"
"四川省","夹江县","夹江县"
"四川省","简阳市","简阳市"
"四川省","剑阁县","剑阁县"
"四川省","江安县","江安县"
"四川省","江油市","江油市"
"四川省","金川县","金川县"
"四川省","金堂县","金堂县"
"四川省","金阳县","金阳县"
"四川省","井研县","井研县"
"四川省","九龙县","九龙县"
"四川省","九寨沟县","九寨沟县"
"四川省","开江县","开江县"
"四川省","康定县","康定县"
"四川省","乐山市","乐山市"
"四川省","乐至县","乐至县"
"四川省","雷波县","雷波县"
"四川省","理塘县","理塘县"
"四川省","理县","理县"
"四川省","凉山彝族自治州","凉山彝族自治州"
"四川省","邻水县","邻水县"
"四川省","隆昌县","隆昌县"
"四川省","芦山县","芦山县"
"四川省","炉霍县","炉霍县"
"四川省","罗江县","罗江县"
"四川省","马边彝族自治县","马边彝族自治县"
"四川省","马尔康县","马尔康县"
"四川省","茂县","茂县"
"四川省","眉山市","眉山市"
"四川省","美姑县","美姑县"
"四川省","米易县","米易县"
"四川省","绵阳市","绵阳市"
"四川省","绵竹市","绵竹市"
"四川省","冕宁县","冕宁县"
"四川省","名山县","名山县"
"四川省","木里藏族自治县","木里藏族自治县"
"四川省","南部县","南部县"
"四川省","南充市","南充市"
"四川省","南江县","南江县"
"四川省","南溪县","南溪县"
"四川省","内江市","内江市"
"四川省","宁南县","宁南县"
"四川省","攀枝花市","攀枝花市"
"四川省","彭山县","彭山县"
"四川省","彭州市","彭州市"
"四川省","蓬安县","蓬安县"
"四川省","蓬溪县","蓬溪县"
"四川省","平昌县","平昌县"
"四川省","平武县","平武县"
"四川省","屏山县","屏山县"
"四川省","蒲江县","蒲江县"
"四川省","普格县","普格县"
"四川省","青川县","青川县"
"四川省","青神县","青神县"
"四川省","渠县","渠县"
"四川省","壤塘县","壤塘县"
"四川省","仁寿县","仁寿县"
"四川省","荣县","荣县"
"四川省","若尔盖县","若尔盖县"
"四川省","三台县","三台县"
"四川省","色达县","色达县"
"四川省","射洪县","射洪县"
"四川省","石棉县","石棉县"
"四川省","石渠县","石渠县"
"四川省","什邡市","什邡市"
"四川省","双流县","双流县"
"四川省","松潘县","松潘县"
"四川省","遂宁市","遂宁市"
"四川省","天全县","天全县"
"四川省","通江县","通江县"
"四川省","万源市","万源市"
"四川省","旺苍县","旺苍县"
"四川省","威远县","威远县"
"四川省","武胜县","武胜县"
"四川省","西昌市","西昌市"
"四川省","西充县","西充县"
"四川省","喜德县","喜德县"
"四川省","乡城县","乡城县"
"四川省","小金县","小金县"
"四川省","新津县","新津县"
"四川省","新龙县","新龙县"
"四川省","兴文县","兴文县"
"四川省","叙永县","叙永县"
"四川省","宣汉县","宣汉县"
"四川省","雅安市","雅安市"
"四川省","雅江县","雅江县"
"四川省","盐边县","盐边县"
"四川省","盐亭县","盐亭县"
"四川省","盐源县","盐源县"
"四川省","仪陇县","仪陇县"
"四川省","宜宾市","宜宾市"
"四川省","宜宾县","宜宾县"
"四川省","营山县","营山县"
"四川省","越西县","越西县"
"四川省","岳池县","岳池县"
"四川省","昭觉县","昭觉县"
"四川省","中江县","中江县"
"四川省","资阳市","资阳市"
"四川省","资中县","资中县"
"四川省","自贡市","自贡市"
"四川省","邛崃市","邛崃市"
"四川省","郫县","郫县"
"四川省","荥经县","荥经县"
"四川省","阆中市","阆中市"
"四川省","沐川县","沐川县"
"四川省","汶川县","汶川县"
"四川省","泸定县","泸定县"
"四川省","泸县","泸县"
"四川省","泸州市","泸州市"
"四川省","珙县","珙县"
"四川省","梓潼县","梓潼县"
"四川省","犍为县","犍为县"
"四川省","筠连县","筠连县"
"台湾省","台湾省","台湾省"
"天津市","宝坻区","宝坻区"
"天津市","北辰区","北辰区"
"天津市","大港区","大港区"
"天津市","东丽区","东丽区"
"天津市","汉沽区","汉沽区"
"天津市","和平区","和平区"
"天津市","河北区","河北区"
"天津市","河东区","河东区"
"天津市","河西区","河西区"
"天津市","红桥区","红桥区"
"天津市","蓟县","蓟县"
"天津市","津南区","津南区"
"天津市","静海县","静海县"
"天津市","南开区","南开区"
"天津市","宁河县","宁河县"
"天津市","塘沽区","塘沽区"
"天津市","武清区","武清区"
"天津市","西青区","西青区"
"西藏自治区","阿里地区","阿里地区"
"西藏自治区","安多县","安多县"
"西藏自治区","昂仁县","昂仁县"
"西藏自治区","八宿县","八宿县"
"西藏自治区","巴青县","巴青县"
"西藏自治区","白朗县","白朗县"
"西藏自治区","班戈县","班戈县"
"西藏自治区","比如县","比如县"
"西藏自治区","边坝县","边坝县"
"西藏自治区","波密县","波密县"
"西藏自治区","察雅县","察雅县"
"西藏自治区","察隅县","察隅县"
"西藏自治区","昌都地区","昌都地区"
"西藏自治区","昌都县","昌都县"
"西藏自治区","措美县","措美县"
"西藏自治区","措勤县","措勤县"
"西藏自治区","错那县","错那县"
"西藏自治区","达孜县","达孜县"
"西藏自治区","当雄县","当雄县"
"西藏自治区","丁青县","丁青县"
"西藏自治区","定结县","定结县"
"西藏自治区","定日县","定日县"
"西藏自治区","堆龙德庆县","堆龙德庆县"
"西藏自治区","噶尔县","噶尔县"
"西藏自治区","改则县","改则县"
"西藏自治区","岗巴县","岗巴县"
"西藏自治区","革吉县","革吉县"
"西藏自治区","工布江达县","工布江达县"
"西藏自治区","贡嘎县","贡嘎县"
"西藏自治区","贡觉县","贡觉县"
"西藏自治区","吉隆县","吉隆县"
"西藏自治区","嘉黎县","嘉黎县"
"西藏自治区","加查县","加查县"
"西藏自治区","江达县","江达县"
"西藏自治区","江孜县","江孜县"
"西藏自治区","康马县","康马县"
"西藏自治区","拉萨市","拉萨市"
"西藏自治区","拉孜县","拉孜县"
"西藏自治区","朗县","朗县"
"西藏自治区","浪卡子县","浪卡子县"
"西藏自治区","类乌齐县","类乌齐县"
"西藏自治区","林芝地区","林芝地区"
"西藏自治区","林芝县","林芝县"
"西藏自治区","林周县","林周县"
"西藏自治区","隆子县","隆子县"
"西藏自治区","洛隆县","洛隆县"
"西藏自治区","洛扎县","洛扎县"
"西藏自治区","芒康县","芒康县"
"西藏自治区","米林县","米林县"
"西藏自治区","墨脱县","墨脱县"
"西藏自治区","墨竹工卡县","墨竹工卡县"
"西藏自治区","那曲地区","那曲地区"
"西藏自治区","那曲县","那曲县"
"西藏自治区","乃东县","乃东县"
"西藏自治区","南木林县","南木林县"
"西藏自治区","尼玛县","尼玛县"
"西藏自治区","尼木县","尼木县"
"西藏自治区","聂拉木县","聂拉木县"
"西藏自治区","聂荣县","聂荣县"
"西藏自治区","普兰县","普兰县"
"西藏自治区","琼结县","琼结县"
"西藏自治区","曲水县","曲水县"
"西藏自治区","曲松县","曲松县"
"西藏自治区","仁布县","仁布县"
"西藏自治区","日喀则地区","日喀则地区"
"西藏自治区","日喀则市","日喀则市"
"西藏自治区","日土县","日土县"
"西藏自治区","萨嘎县","萨嘎县"
"西藏自治区","萨迦县","萨迦县"
"西藏自治区","桑日县","桑日县"
"西藏自治区","山南地区","山南地区"
"西藏自治区","申扎县","申扎县"
"西藏自治区","索县","索县"
"西藏自治区","谢通门县","谢通门县"
"西藏自治区","亚东县","亚东县"
"西藏自治区","扎囊县","扎囊县"
"西藏自治区","札达县","札达县"
"西藏自治区","仲巴县","仲巴县"
"西藏自治区","左贡县","左贡县"
"香港特别行政区","香港特别行政区","香港特别行政区"
"新疆维吾尔自治区","阿合奇县","阿合奇县"
"新疆维吾尔自治区","阿克苏地区","阿克苏地区"
"新疆维吾尔自治区","阿克苏市","阿克苏市"
"新疆维吾尔自治区","阿克陶县","阿克陶县"
"新疆维吾尔自治区","阿拉尔市","阿拉尔市"
"新疆维吾尔自治区","阿勒泰地区","阿勒泰地区"
"新疆维吾尔自治区","阿勒泰市","阿勒泰市"
"新疆维吾尔自治区","阿图什市","阿图什市"
"新疆维吾尔自治区","阿瓦提县","阿瓦提县"
"新疆维吾尔自治区","巴楚县","巴楚县"
"新疆维吾尔自治区","巴里坤哈萨克自治县","巴里坤哈萨克自治县"
"新疆维吾尔自治区","巴音郭楞蒙古自治州","巴音郭楞蒙古自治州"
"新疆维吾尔自治区","拜城县","拜城县"
"新疆维吾尔自治区","博尔塔拉蒙古自治州","博尔塔拉蒙古自治州"
"新疆维吾尔自治区","博湖县","博湖县"
"新疆维吾尔自治区","博乐市","博乐市"
"新疆维吾尔自治区","布尔津县","布尔津县"
"新疆维吾尔自治区","策勒县","策勒县"
"新疆维吾尔自治区","察布查尔锡伯自治县","察布查尔锡伯自治县"
"新疆维吾尔自治区","昌吉回族自治州","昌吉回族自治州"
"新疆维吾尔自治区","昌吉市","昌吉市"
"新疆维吾尔自治区","额敏县","额敏县"
"新疆维吾尔自治区","福海县","福海县"
"新疆维吾尔自治区","阜康市","阜康市"
"新疆维吾尔自治区","富蕴县","富蕴县"
"新疆维吾尔自治区","巩留县","巩留县"
"新疆维吾尔自治区","哈巴河县","哈巴河县"
"新疆维吾尔自治区","哈密地区","哈密地区"
"新疆维吾尔自治区","哈密市","哈密市"
"新疆维吾尔自治区","和布克赛尔蒙古自治县","和布克赛尔蒙古自治县"
"新疆维吾尔自治区","和静县","和静县"
"新疆维吾尔自治区","和硕县","和硕县"
"新疆维吾尔自治区","和田地区","和田地区"
"新疆维吾尔自治区","和田市","和田市"
"新疆维吾尔自治区","和田县","和田县"
"新疆维吾尔自治区","呼图壁县","呼图壁县"
"新疆维吾尔自治区","霍城县","霍城县"
"新疆维吾尔自治区","吉木乃县","吉木乃县"
"新疆维吾尔自治区","吉木萨尔县","吉木萨尔县"
"新疆维吾尔自治区","精河县","精河县"
"新疆维吾尔自治区","喀什地区","喀什地区"
"新疆维吾尔自治区","喀什市","喀什市"
"新疆维吾尔自治区","柯坪县","柯坪县"
"新疆维吾尔自治区","克拉玛依市","克拉玛依市"
"新疆维吾尔自治区","克孜勒苏柯尔克孜自治州","克孜勒苏柯尔克孜自治州"
"新疆维吾尔自治区","库车县","库车县"
"新疆维吾尔自治区","库尔勒市","库尔勒市"
"新疆维吾尔自治区","奎屯市","奎屯市"
"新疆维吾尔自治区","轮台县","轮台县"
"新疆维吾尔自治区","洛浦县","洛浦县"
"新疆维吾尔自治区","玛纳斯县","玛纳斯县"
"新疆维吾尔自治区","麦盖提县","麦盖提县"
"新疆维吾尔自治区","民丰县","民丰县"
"新疆维吾尔自治区","墨玉县","墨玉县"
"新疆维吾尔自治区","木垒哈萨克自治县","木垒哈萨克自治县"
"新疆维吾尔自治区","尼勒克县","尼勒克县"
"新疆维吾尔自治区","皮山县","皮山县"
"新疆维吾尔自治区","奇台县","奇台县"
"新疆维吾尔自治区","且末县","且末县"
"新疆维吾尔自治区","青河县","青河县"
"新疆维吾尔自治区","若羌县","若羌县"
"新疆维吾尔自治区","莎车县","莎车县"
"新疆维吾尔自治区","沙湾县","沙湾县"
"新疆维吾尔自治区","沙雅县","沙雅县"
"新疆维吾尔自治区","石河子市","石河子市"
"新疆维吾尔自治区","疏附县","疏附县"
"新疆维吾尔自治区","疏勒县","疏勒县"
"新疆维吾尔自治区","塔城地区","塔城地区"
"新疆维吾尔自治区","塔城市","塔城市"
"新疆维吾尔自治区","塔什库尔干塔吉克自治县","塔什库尔干塔吉克自治县"
"新疆维吾尔自治区","特克斯县","特克斯县"
"新疆维吾尔自治区","图木舒克市","图木舒克市"
"新疆维吾尔自治区","吐鲁番地区","吐鲁番地区"
"新疆维吾尔自治区","吐鲁番市","吐鲁番市"
"新疆维吾尔自治区","托克逊县","托克逊县"
"新疆维吾尔自治区","托里县","托里县"
"新疆维吾尔自治区","尉犁县","尉犁县"
"新疆维吾尔自治区","温泉县","温泉县"
"新疆维吾尔自治区","温宿县","温宿县"
"新疆维吾尔自治区","乌鲁木齐市","乌鲁木齐市"
"新疆维吾尔自治区","乌鲁木齐县","乌鲁木齐县"
"新疆维吾尔自治区","乌恰县","乌恰县"
"新疆维吾尔自治区","乌什县","乌什县"
"新疆维吾尔自治区","乌苏市","乌苏市"
"新疆维吾尔自治区","五家渠市","五家渠市"
"新疆维吾尔自治区","新和县","新和县"
"新疆维吾尔自治区","新源县","新源县"
"新疆维吾尔自治区","焉耆回族自治县","焉耆回族自治县"
"新疆维吾尔自治区","叶城县","叶城县"
"新疆维吾尔自治区","伊犁哈萨克自治州","伊犁哈萨克自治州"
"新疆维吾尔自治区","伊宁市","伊宁市"
"新疆维吾尔自治区","伊宁县","伊宁县"
"新疆维吾尔自治区","伊吾县","伊吾县"
"新疆维吾尔自治区","英吉沙县","英吉沙县"
"新疆维吾尔自治区","于田县","于田县"
"新疆维吾尔自治区","裕民县","裕民县"
"新疆维吾尔自治区","岳普湖县","岳普湖县"
"新疆维吾尔自治区","泽普县","泽普县"
"新疆维吾尔自治区","昭苏县","昭苏县"
"新疆维吾尔自治区","自治区直辖县级行政单位(**)","自治区直辖县级行政单位(**)"
"新疆维吾尔自治区","伽师县","伽师县"
"新疆维吾尔自治区","鄯善县","鄯善县"
"云南省","安宁市","安宁市"
"云南省","保山市","保山市"
"云南省","宾川县","宾川县"
"云南省","沧源佤族自治县","沧源佤族自治县"
"云南省","昌宁县","昌宁县"
"云南省","呈贡县","呈贡县"
"云南省","澄江县","澄江县"
"云南省","楚雄市","楚雄市"
"云南省","楚雄彝族自治州","楚雄彝族自治州"
"云南省","大关县","大关县"
"云南省","大理白族自治州","大理白族自治州"
"云南省","大理市","大理市"
"云南省","大姚县","大姚县"
"云南省","德宏傣族景颇族自治州","德宏傣族景颇族自治州"
"云南省","德钦县","德钦县"
"云南省","迪庆藏族自治州","迪庆藏族自治州"
"云南省","峨山彝族自治县","峨山彝族自治县"
"云南省","洱源县","洱源县"
"云南省","凤庆县","凤庆县"
"云南省","福贡县","福贡县"
"云南省","富民县","富民县"
"云南省","富宁县","富宁县"
"云南省","富源县","富源县"
"云南省","个旧市","个旧市"
"云南省","耿马傣族佤族自治县","耿马傣族佤族自治县"
"云南省","贡山独龙族怒族自治县","贡山独龙族怒族自治县"
"云南省","广南县","广南县"
"云南省","河口瑶族自治县","河口瑶族自治县"
"云南省","鹤庆县","鹤庆县"
"云南省","红河哈尼族彝族自治州","红河哈尼族彝族自治州"
"云南省","红河县","红河县"
"云南省","华宁县","华宁县"
"云南省","华坪县","华坪县"
"云南省","会泽县","会泽县"
"云南省","剑川县","剑川县"
"云南省","建水县","建水县"
"云南省","江城哈尼族彝族自治县","江城哈尼族彝族自治县"
"云南省","江川县","江川县"
"云南省","金平苗族瑶族傣族自治县","金平苗族瑶族傣族自治县"
"云南省","晋宁县","晋宁县"
"云南省","景东彝族自治县","景东彝族自治县"
"云南省","景谷傣族彝族自治县","景谷傣族彝族自治县"
"云南省","景洪市","景洪市"
"云南省","开远市","开远市"
"云南省","昆明市","昆明市"
"云南省","兰坪白族普米族自治县","兰坪白族普米族自治县"
"云南省","澜沧拉祜族自治县","澜沧拉祜族自治县"
"云南省","丽江市","丽江市"
"云南省","梁河县","梁河县"
"云南省","临沧市","临沧市"
"云南省","龙陵县","龙陵县"
"云南省","陇川县","陇川县"
"云南省","鲁甸县","鲁甸县"
"云南省","潞西市","潞西市"
"云南省","禄丰县","禄丰县"
"云南省","禄劝彝族苗族自治县","禄劝彝族苗族自治县"
"云南省","陆良县","陆良县"
"云南省","绿春县","绿春县"
"云南省","罗平县","罗平县"
"云南省","麻栗坡县","麻栗坡县"
"云南省","马关县","马关县"
"云南省","马龙县","马龙县"
"云南省","蒙自县","蒙自县"
"云南省","孟连傣族拉祜族佤族自治县","孟连傣族拉祜族佤族自治县"
"云南省","弥渡县","弥渡县"
"云南省","弥勒县","弥勒县"
"云南省","墨江哈尼族自治县","墨江哈尼族自治县"
"云南省","牟定县","牟定县"
"云南省","南华县","南华县"
"云南省","南涧彝族自治县","南涧彝族自治县"
"云南省","宁洱哈尼族彝族自治县(*)","宁洱哈尼族彝族自治县(*)"
"云南省","宁蒗彝族自治县","宁蒗彝族自治县"
"云南省","怒江傈僳族自治州","怒江傈僳族自治州"
"云南省","屏边苗族自治县","屏边苗族自治县"
"云南省","普洱市","普洱市"
"云南省","巧家县","巧家县"
"云南省","丘北县","丘北县"
"云南省","曲靖市","曲靖市"
"云南省","瑞丽市","瑞丽市"
"云南省","师宗县","师宗县"
"云南省","施甸县","施甸县"
"云南省","石林彝族自治县","石林彝族自治县"
"云南省","石屏县","石屏县"
"云南省","双柏县","双柏县"
"云南省","双江拉祜族佤族布朗族傣族自治县","双江拉祜族佤族布朗族傣族自治县"
"云南省","水富县","水富县"
"云南省","绥江县","绥江县"
"云南省","腾冲县","腾冲县"
"云南省","通海县","通海县"
"云南省","威信县","威信县"
"云南省","巍山彝族回族自治县","巍山彝族回族自治县"
"云南省","维西傈僳族自治县","维西傈僳族自治县"
"云南省","文山县","文山县"
"云南省","文山壮族苗族自治州","文山壮族苗族自治州"
"云南省","武定县","武定县"
"云南省","西畴县","西畴县"
"云南省","西盟佤族自治县","西盟佤族自治县"
"云南省","西双版纳傣族自治州","西双版纳傣族自治州"
"云南省","香格里拉县","香格里拉县"
"云南省","祥云县","祥云县"
"云南省","新平彝族傣族自治县","新平彝族傣族自治县"
"云南省","宣威市","宣威市"
"云南省","寻甸回族彝族自治县","寻甸回族彝族自治县"
"云南省","盐津县","盐津县"
"云南省","砚山县","砚山县"
"云南省","漾濞彝族自治县","漾濞彝族自治县"
"云南省","姚安县","姚安县"
"云南省","宜良县","宜良县"
"云南省","彝良县","彝良县"
"云南省","易门县","易门县"
"云南省","盈江县","盈江县"
"云南省","永德县","永德县"
"云南省","永平县","永平县"
"云南省","永仁县","永仁县"
"云南省","永善县","永善县"
"云南省","永胜县","永胜县"
"云南省","玉龙纳西族自治县","玉龙纳西族自治县"
"云南省","玉溪市","玉溪市"
"云南省","元江哈尼族彝族傣族自治县","元江哈尼族彝族傣族自治县"
"云南省","元谋县","元谋县"
"云南省","元阳县","元阳县"
"云南省","云龙县","云龙县"
"云南省","云县","云县"
"云南省","沾益县","沾益县"
"云南省","昭通市","昭通市"
"云南省","镇康县","镇康县"
"云南省","镇雄县","镇雄县"
"云南省","镇沅彝族哈尼族拉祜族自治县","镇沅彝族哈尼族拉祜族自治县"
"云南省","勐海县","勐海县"
"云南省","勐腊县","勐腊县"
"云南省","嵩明县","嵩明县"
"云南省","泸水县","泸水县"
"云南省","泸西县","泸西县"
"浙江省","安吉县","安吉县"
"浙江省","苍南县","苍南县"
"浙江省","常山县","常山县"
"浙江省","长兴县","长兴县"
"浙江省","淳安县","淳安县"
"浙江省","慈溪市","慈溪市"
"浙江省","德清县","德清县"
"浙江省","东阳市","东阳市"
"浙江省","洞头县","洞头县"
"浙江省","奉化市","奉化市"
"浙江省","富阳市","富阳市"
"浙江省","海宁市","海宁市"
"浙江省","海盐县","海盐县"
"浙江省","杭州市","杭州市"
"浙江省","湖州市","湖州市"
"浙江省","嘉善县","嘉善县"
"浙江省","嘉兴市","嘉兴市"
"浙江省","建德市","建德市"
"浙江省","江山市","江山市"
"浙江省","金华市","金华市"
"浙江省","景宁畲族自治县","景宁畲族自治县"
"浙江省","开化县","开化县"
"浙江省","兰溪市","兰溪市"
"浙江省","乐清市","乐清市"
"浙江省","丽水市","丽水市"
"浙江省","临安市","临安市"
"浙江省","临海市","临海市"
"浙江省","龙泉市","龙泉市"
"浙江省","龙游县","龙游县"
"浙江省","宁波市","宁波市"
"浙江省","宁海县","宁海县"
"浙江省","磐安县","磐安县"
"浙江省","平湖市","平湖市"
"浙江省","平阳县","平阳县"
"浙江省","浦江县","浦江县"
"浙江省","青田县","青田县"
"浙江省","庆元县","庆元县"
"浙江省","瑞安市","瑞安市"
"浙江省","三门县","三门县"
"浙江省","上虞市","上虞市"
"浙江省","绍兴市","绍兴市"
"浙江省","绍兴县","绍兴县"
"浙江省","松阳县","松阳县"
"浙江省","遂昌县","遂昌县"
"浙江省","台州市","台州市"
"浙江省","泰顺县","泰顺县"
"浙江省","天台县","天台县"
"浙江省","桐庐县","桐庐县"
"浙江省","桐乡市","桐乡市"
"浙江省","温岭市","温岭市"
"浙江省","温州市","温州市"
"浙江省","文成县","文成县"
"浙江省","武义县","武义县"
"浙江省","仙居县","仙居县"
"浙江省","象山县","象山县"
"浙江省","新昌县","新昌县"
"浙江省","义乌市","义乌市"
"浙江省","永嘉县","永嘉县"
"浙江省","永康市","永康市"
"浙江省","余姚市","余姚市"
"浙江省","玉环县","玉环县"
"浙江省","云和县","云和县"
"浙江省","舟山市","舟山市"
"浙江省","诸暨市","诸暨市"
"浙江省","岱山县","岱山县"
"浙江省","嵊州市","嵊州市"
"浙江省","嵊泗县","嵊泗县"
"浙江省","衢州市","衢州市"
"浙江省","缙云县","缙云县"
"重庆市","巴南区","巴南区"
"重庆市","北碚区","北碚区"
"重庆市","长寿区","长寿区"
"重庆市","城口县","城口县"
"重庆市","大渡口区","大渡口区"
"重庆市","大足县","大足县"
"重庆市","垫江县","垫江县"
"重庆市","丰都县","丰都县"
"重庆市","奉节县","奉节县"
"重庆市","涪陵区","涪陵区"
"重庆市","合川区","合川区"
"重庆市","江北区","江北区"
"重庆市","江津区","江津区"
"重庆市","九龙坡区","九龙坡区"
"重庆市","开县","开县"
"重庆市","梁平县","梁平县"
"重庆市","南岸区","南岸区"
"重庆市","南川区","南川区"
"重庆市","彭水苗族土家族自治县","彭水苗族土家族自治县"
"重庆市","黔江区","黔江区"
"重庆市","荣昌县","荣昌县"
"重庆市","沙坪坝区","沙坪坝区"
"重庆市","石柱土家族自治县","石柱土家族自治县"
"重庆市","双桥区","双桥区"
"重庆市","铜梁县","铜梁县"
"重庆市","万盛区","万盛区"
"重庆市","万州区","万州区"
"重庆市","巫山县","巫山县"
"重庆市","巫溪县","巫溪县"
"重庆市","武隆县","武隆县"
"重庆市","秀山土家族苗族自治县","秀山土家族苗族自治县"
"重庆市","永川区","永川区"
"重庆市","酉阳土家族苗族自治县","酉阳土家族苗族自治县"
"重庆市","渝北区","渝北区"
"重庆市","渝中区","渝中区"
"重庆市","云阳县","云阳县"
"重庆市","忠县","忠县"
"重庆市","潼南县","潼南县"
"重庆市","璧山县","璧山县"
"重庆市","綦江县","綦江县"
