apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    backClip
    compile files('libs/AndroidPrinterSDK2.2.jar')
    compile files('libs/androidprintsdk.jar')
    compile files('libs/d2xx.jar')
    //    compile files('libs/geitCj1000_1.0.2.jar')
    compile files('libs/MPrintLib_Release.jar')
    compile files('libs/OutputUtil.jar')
    compile files('libs/siecom.jar')
    compile files('libs/core-3.0.0.jar')
    compile files('libs/cj1000c.1.0.0.jar')
    compile files('libs/sprtprintersdk.jar')
    compile files('libs/peripheral1215.jar')
    compile files('libs/sdsesInterface_1.2.jar')
}
