apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    /*解决如下报错
    Error:Execution failed for task ':socket-library:transformResourcesWithMergeJavaResForRelease'.
>   com.android.build.api.transform.TransformException: com.android.builder.packaging.DuplicateFileException: Duplicate files copied in APK META-INF/LICENSE
  	File1: D:\dysen\Android\AS_Test\Code_Test\Credit_new\socket-library\libs\log4j-api-2.4.1.jar
  	File2: D:\dysen\Android\AS_Test\Code_Test\Credit_new\socket-library\libs\log4j-core-2.4.1.jar*/
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    //本地 jar 包
     compile files('libs/jacob.jar')
    compile files('libs/sunflow.jar')
//     compile files('libs/socketUtil.jar')
    compile files('libs/dom4j-1.6.1.jar')
}
